<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Reiturinn verður að vera samþykktur.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Reiturinn er ekki leyfileg vefslóð.',
    'after'                => 'Reiturinn verður að vera dagsetning eftir :date.',
    'after_or_equal'       => ':attribute verður að vera dagsetning eftir eða sú sama og :date.',
    'alpha'                => 'Reiturinn má aðeins innihalda bókstafi.',
    'alpha_dash'           => 'Reiturinn má aðeins innihalda bókstafi, tölur og undirstikanir.',
    'alpha_num'            => 'Reiturinn má aðeins innihalda bókstafi og tölur.',
    'array'                => 'Reiturinn verður að vera fylki.',
    'before'               => 'Reiturinn verður að vera dagsetning eftir :date.',
    'before_or_equal'      => ':attribute verður að vera dagsetning fyrir eða sú samaog :date.',
    'between'              => [
        'array'   => 'Reiturinn verður að vera á milli :min - :max staka.',
        'file'    => 'Reiturinn verður að vera á milli :min - :max kílóbæta.',
        'numeric' => 'Reiturinn verður að vera á milli :min - :max.',
        'string'  => 'Reiturinn verður að vera á milli :min - :max stafa.',
    ],
    'boolean'              => 'Reiturinn verður að vera réttur eða rangur.',
    'confirmed'            => 'Staðfesting á reitnum passar ekki.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Reiturinn er ekki rétt dagsetning.',
    'date_equals'          => ':attribute verður að vera dagsetning sem er sú sama og :date.',
    'date_format'          => 'Reiturinn passar ekki við :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Reiturinn og :other verða að vera ólíkir.',
    'digits'               => 'Reiturinn verður að vera :digits tölustafir.',
    'digits_between'       => 'Reiturinn verður að vera á milli :min og :max tölustafa.',
    'dimensions'           => ':attribute hefur ógilda myndvídd.',
    'distinct'             => ':attribute reiturinn hefur tvítekið gildi.',
    'email'                => 'Reiturinn snið netfangsins er ekki rétt.',
    'ends_with'            => 'Við verður að enda með eftirfarandi: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Reiturinn er nú þegar til.',
    'file'                 => ':attribute verður að vera skrá.',
    'filled'               => 'Reiturinn verður að innihalda eitthvað.',
    'gt'                   => [
        'array'   => ':attribute verður að hafa fleiri en :value atriði.',
        'file'    => ':attribute verður að vera stærra en :value kílóbæti.',
        'numeric' => ':attribute verður að vera stærra en :value.',
        'string'  => ':attribute verður að vera lengri en :value stafir.',
    ],
    'gte'                  => [
        'array'   => ':attribute verður að hafa :value eða fleiri atriði.',
        'file'    => ':attribute verður að vera stærra en eða jafnt :value kílóbætum.',
        'numeric' => ':attribute verður að vera stærra en eða jafnt :value.',
        'string'  => ':attribute verður að vera lengri eða jafnlangur og :value stafir.',
    ],
    'image'                => 'Reiturinn verður að vera mynd.',
    'in'                   => 'Reiturinn er ekki réttur.',
    'in_array'             => ':attribute reiturinn er ekki til í :other.',
    'integer'              => 'Reiturinn verður að vera tala.',
    'ip'                   => 'Reiturinn verður að vera lögleg IP-tala.',
    'ipv4'                 => ':attribute verður að vera gild IPv4-tala.',
    'ipv6'                 => ':attribute verður að vera gild IPv6-tala.',
    'json'                 => ':attribute verður að vera gildur JSON-strengur.',
    'lt'                   => [
        'array'   => ':attribute verður að hafa færri en :value atriði.',
        'file'    => ':attribute verður að vera minni en :value kílóbæti.',
        'numeric' => ':attribute verður að vera minni en :value.',
        'string'  => ':attribute verður að vera styttri en :value stafir.',
    ],
    'lte'                  => [
        'array'   => ':attribute má ekki hafa fleiri en :value atriði.',
        'file'    => ':attribute verður að vera minni eða jafnstór og :value kílóbæti.',
        'numeric' => ':attribute verður að vera minna en eða jafnt :value.',
        'string'  => ':attribute verður að vera styttri eða jafnlangur og :value stafir.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Reiturinn verður að innihalda færri en :max stök.',
        'file'    => 'Reiturinn verður að vera minni en :max kílóbæt.',
        'numeric' => 'Reiturinn verður að innihalda færri stafi en :max.',
        'string'  => 'Reiturinn verður að innihalda færri en :max stafi.',
    ],
    'mimes'                => 'Reiturinn verður að vera skrá af gerðinni: :values.',
    'mimetypes'            => 'Reiturinn verður að vera skrá af gerðinni: :values.',
    'min'                  => [
        'array'   => 'Reiturinn verður að vera að lágmarki :min stök.',
        'file'    => 'Reiturinn verður að vera að lágmarki :min kílóbæt.',
        'numeric' => 'Reiturinn verður að vera að lágmarki :min tölustafir.',
        'string'  => 'Reiturinn verður að vera að lágmarki :min stafir.',
    ],
    'multiple_of'          => 'Við verður að vera margar af :value',
    'not_in'               => 'Reiturinn er ógildur.',
    'not_regex'            => ':attribute sniðið er ógilt.',
    'numeric'              => 'Reiturinn verður að vera tala.',
    'password'             => 'Lykilorð er rangt.',
    'present'              => ':attribute reiturinn verður að vera til staðar.',
    'prohibited'           => 'Við sviði er bannað.',
    'prohibited_if'        => 'Við sviði er bannað þegar :other er :value.',
    'prohibited_unless'    => 'Við sviði er bönnuð nema :other er í :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Reiturinn er ekki á réttu formi.',
    'required'             => 'Reiturinn er nauðsynlegur.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Reiturinn er nauðsynlegur þegar :other er :value.',
    'required_unless'      => ':attribute er áskilinn nema :other sé í :values.',
    'required_with'        => ':attribute er áskilinn þegar :values er til staðar.',
    'required_with_all'    => ':attribute er áskilinn þegar :values er til staðar.',
    'required_without'     => ':attribute er áskilinn þegar :values er ekki til staðar.',
    'required_without_all' => ':attribute reiturinn er áskilinn þegar engin af :values eru til staðar.',
    'same'                 => 'Reiturinn og :other verða að stemma.',
    'size'                 => [
        'array'   => 'Reiturinn verður að innihalda :size hluti.',
        'file'    => 'Reiturinn verður að vera :size kílóbæt.',
        'numeric' => 'Reiturinn verður að vera :size.',
        'string'  => 'Reiturinn verður að vera :size stafir.',
    ],
    'starts_with'          => ':attribute verður að byrja á einu af eftirfarandi: :values',
    'string'               => ':attribute verður að vera strengur.',
    'timezone'             => 'Reiturinn verður að vera rétt tímabelti.',
    'unique'               => 'Reiturinn er því miður ekki leyfilegur. Það er annar eins.',
    'uploaded'             => 'Ekki tókst að hlaða upp.',
    'url'                  => 'Reiturinn verður að vera netslóð.',
    'uuid'                 => ':attribute verður að vera gilt UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
