<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Rhaid derbyn.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Nid yw yn URL dilys.',
    'after'                => 'Rhaid i fod yn ddyddiad sydd ar ôl :date.',
    'after_or_equal'       => 'Y rhaid iddo fod yn ddyddiad ar ôl neu yn hafal i :date.',
    'alpha'                => 'Dim ond llythrennau\'n unig gall gynnwys.',
    'alpha_dash'           => 'Dim ond llythrennau, rhifau a dash yn unig gall gynnwys.',
    'alpha_num'            => 'Dim ond llythrennau a rhifau yn unig gall gynnwys.',
    'array'                => 'Rhaid i fod yn array.',
    'before'               => 'Rhaid i fod yn ddyddiad sydd cyn :date.',
    'before_or_equal'      => 'Y rhaid iddo fod yn ddyddiad cyn neu yn hafal i :date.',
    'between'              => [
        'array'   => 'Rhaid i fod rhwng :min a :max eitem.',
        'file'    => 'Rhaid i fod rhwng :min a :max kilobytes.',
        'numeric' => 'Rhaid i fod rhwng :min a :max.',
        'string'  => 'Rhaid i fod rhwng :min a :max nodyn.',
    ],
    'boolean'              => 'Rhaid i\'r maes fod yn wir neu gau.',
    'confirmed'            => 'Nid yw\'r cadarnhad yn gyfwerth.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Nid yw yn ddyddiad dilys.',
    'date_equals'          => 'Y rhaid dyddiad cyfartal i :date.',
    'date_format'          => 'Nid yw yn y fformat :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Rhaid i a :other fod yn wahanol.',
    'digits'               => 'Rhaid i fod yn :digits digid.',
    'digits_between'       => 'Rhaid i fod rhwng :min a :max digid.',
    'dimensions'           => 'Y wedi annilys ddelwedd dimensiynau.',
    'distinct'             => 'Y maes wedi dyblyg gwerth.',
    'email'                => 'Rhaid i fod yn gyfeiriad ebost dilys.',
    'ends_with'            => 'Y rhaid i ben gydag un o\'r canlynol: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Nid yw yn ddilys.',
    'file'                 => ':attribute rhaid iddo fod yn y ffeil.',
    'filled'               => 'Rhaid cynnwys.',
    'gt'                   => [
        'array'   => 'The must have more than :value items.',
        'file'    => 'The must be greater than :value kilobytes.',
        'numeric' => 'The must be greater than :value.',
        'string'  => 'The must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The must have :value items or more.',
        'file'    => 'The must be greater than or equal :value kilobytes.',
        'numeric' => 'The must be greater than or equal :value.',
        'string'  => 'The must be greater than or equal :value characters.',
    ],
    'image'                => 'Rhaid i fod yn lun.',
    'in'                   => 'Nid yw yn ddilys.',
    'in_array'             => 'Y maes nad yw\'n bodoli yn :other.',
    'integer'              => 'Rhaid i fod yn integer.',
    'ip'                   => 'Rhaid i fod yn gyfeiriad IP dilys.',
    'ipv4'                 => 'Y rhaid iddo fod yn ddilys ar IPv4 cyfeiriad.',
    'ipv6'                 => 'Y rhaid iddo fod yn ddilys cyfeiriad IPv6.',
    'json'                 => 'Y rhaid iddo fod yn ddilys JSON llinyn.',
    'lt'                   => [
        'array'   => 'The must have less than :value items.',
        'file'    => 'The must be less than :value kilobytes.',
        'numeric' => 'The must be less than :value.',
        'string'  => 'The must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The must not have more than :value items.',
        'file'    => 'The must be less than or equal :value kilobytes.',
        'numeric' => 'The must be less than or equal :value.',
        'string'  => 'The must be less than or equal :value characters.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Ni chai fod yn fwy na :max eitem.',
        'file'    => 'Ni chai fod yn fwy na :max kilobytes.',
        'numeric' => 'Ni chai fod yn fwy na :max.',
        'string'  => 'Ni chai fod yn fwy na :max nodyn.',
    ],
    'mimes'                => 'Rhaid i fod yn ffeil o\'r math: :values.',
    'mimetypes'            => 'Rhaid i fod yn ffeil o\'r math: :values.',
    'min'                  => [
        'array'   => 'Rhaid i fod o leiaf :min eitem.',
        'file'    => 'Rhaid i fod o leiaf :min kilobytes.',
        'numeric' => 'Rhaid i fod o leiaf :min.',
        'string'  => 'Rhaid i fod o leiaf :min nodyn.',
    ],
    'multiple_of'          => 'Y rhaid iddo fod yn lluosrif o :value',
    'not_in'               => 'Nid yw yn ddilys.',
    'not_regex'            => 'Y fformat annilys.',
    'numeric'              => 'Rhaid i fod yn rif.',
    'password'             => 'Mae\'r cyfrinair yn anghywir.',
    'present'              => 'Y maes rhaid i fod yn bresennol.',
    'prohibited'           => 'Y maes yn cael ei wahardd.',
    'prohibited_if'        => 'Y maes yn cael ei wahardd pan :other yn :value.',
    'prohibited_unless'    => 'Y maes yn cael ei wahardd oni bai :other yn :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Nid yw fformat yn ddilys.',
    'required'             => 'Rhaid cynnwys.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Rhaid cynnwys pan mae :other yn :value.',
    'required_unless'      => 'Y maes yn ofynnol oni bai bod :other yn :values.',
    'required_with'        => 'Rhaid cynnwys pan mae :values yn bresennol.',
    'required_with_all'    => 'Rhaid cynnwys pan mae :values yn bresennol.',
    'required_without'     => 'Rhaid cynnwys pan nad oes :values yn bresennol.',
    'required_without_all' => 'Rhaid cynnwys pan nad oes :values yn bresennol.',
    'same'                 => 'Rhaid i a :other fod yn gyfwerth.',
    'size'                 => [
        'array'   => 'Rhaid i fod yn :size eitem.',
        'file'    => 'Rhaid i fod yn :size kilobytes.',
        'numeric' => 'Rhaid i fod yn :size.',
        'string'  => 'Rhaid i fod yn :size nodyn.',
    ],
    'starts_with'          => 'Y rhaid dechrau gydag un o\'r canlynol: :values.',
    'string'               => 'Y rhaid iddo fod yn llinyn.',
    'timezone'             => 'Rhaid i fod yn timezone dilys.',
    'unique'               => 'Mae eisoes yn bodoli.',
    'uploaded'             => 'Y wedi methu â llwytho i fyny.',
    'url'                  => 'Nid yw fformat yn ddilys.',
    'uuid'                 => 'Y rhaid iddo fod yn ddilys UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
