<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Трябва да приемете.',
    'accepted_if'          => 'Полето трябва да е прието, когато :other е :value.',
    'active_url'           => 'Полето не е валиден URL адрес.',
    'after'                => 'Полето трябва да бъде дата след :date.',
    'after_or_equal'       => 'Полето трябва да бъде дата след или равна на :date.',
    'alpha'                => 'Полето трябва да съдържа само букви.',
    'alpha_dash'           => 'Полето трябва да съдържа само букви, цифри, долна черта и тире.',
    'alpha_num'            => 'Полето трябва да съдържа само букви и цифри.',
    'array'                => 'Полето трябва да бъде масив.',
    'before'               => 'Полето трябва да бъде дата преди :date.',
    'before_or_equal'      => 'Полето трябва да бъде дата преди или равна на :date.',
    'between'              => [
        'array'   => 'Полето трябва да има между :min - :max елемента.',
        'file'    => 'Полето трябва да бъде между :min и :max килобайта.',
        'numeric' => 'Полето трябва да бъде между :min и :max.',
        'string'  => 'Полето трябва да бъде между :min и :max знака.',
    ],
    'boolean'              => 'Полето трябва да съдържа Да или Не',
    'confirmed'            => 'Полето не е потвърдено.',
    'current_password'     => 'Паролата е неправилна.',
    'date'                 => 'Полето не е валидна дата.',
    'date_equals'          => ':attribute трябва да бъде дата, еднаква с :date.',
    'date_format'          => 'Полето не е във формат :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Полетата и :other трябва да са различни.',
    'digits'               => 'Полето трябва да има :digits цифри.',
    'digits_between'       => 'Полето трябва да има между :min и :max цифри.',
    'dimensions'           => 'Невалидни размери за снимка.',
    'distinct'             => 'Данните в полето се дублират.',
    'email'                => 'Полето е в невалиден формат.',
    'ends_with'            => ':attribute трябва да завършва с една от следните стойности: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Избранато поле вече съществува.',
    'file'                 => 'Полето трябва да бъде файл.',
    'filled'               => 'Полето е задължително.',
    'gt'                   => [
        'array'   => ':attribute трябва да разполага с повече от :value елемента.',
        'file'    => ':attribute трябва да бъде по-голяма от :value килобайта.',
        'numeric' => ':attribute трябва да бъде по-голяма от :value.',
        'string'  => ':attribute трябва да бъде по-голяма от :value знака.',
    ],
    'gte'                  => [
        'array'   => ':attribute трябва да разполага с :value елемента или повече.',
        'file'    => ':attribute трябва да бъде по-голяма от или равна на :value килобайта.',
        'numeric' => ':attribute трябва да бъде по-голяма от или равна на :value.',
        'string'  => ':attribute трябва да бъде по-голяма от или равна на :value знака.',
    ],
    'image'                => 'Полето трябва да бъде изображение.',
    'in'                   => 'Избраното поле е невалидно.',
    'in_array'             => 'Полето не съществува в :other.',
    'integer'              => 'Полето трябва да бъде цяло число.',
    'ip'                   => 'Полето трябва да бъде IP адрес.',
    'ipv4'                 => 'Полето трябва да бъде IPv4 адрес.',
    'ipv6'                 => 'Полето трябва да бъде IPv6 адрес.',
    'json'                 => 'Полето трябва да бъде JSON низ.',
    'lt'                   => [
        'array'   => ':attribute трябва да разполага с по-малко от :value елемента.',
        'file'    => ':attribute трябва да бъде по-малка от :value килобайта.',
        'numeric' => ':attribute трябва да бъде по-малка от :value.',
        'string'  => ':attribute трябва да бъде по-малка от :value знака.',
    ],
    'lte'                  => [
        'array'   => ':attribute не трябва да разполага с повече от :value елемента.',
        'file'    => ':attribute трябва да бъде по-малка от или равна на :value килобайта.',
        'numeric' => ':attribute трябва да бъде по-малка от или равна на :value.',
        'string'  => ':attribute трябва да бъде по-малка от или равна на :value знака.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Полето трябва да има по-малко от :max елемента.',
        'file'    => 'Полето трябва да бъде по-малко от :max килобайта.',
        'numeric' => 'Полето трябва да бъде по-малко от :max.',
        'string'  => 'Полето трябва да бъде по-малко от :max знака.',
    ],
    'mimes'                => 'Полето трябва да бъде файл от тип: :values.',
    'mimetypes'            => 'Полето трябва да бъде файл от тип: :values.',
    'min'                  => [
        'array'   => 'Полето трябва има минимум :min елемента.',
        'file'    => 'Полето трябва да бъде минимум :min килобайта.',
        'numeric' => 'Полето трябва да бъде минимум :min.',
        'string'  => 'Полето трябва да бъде минимум :min знака.',
    ],
    'multiple_of'          => 'Числото трябва да бъде кратно на :value',
    'not_in'               => 'Избраното поле е невалидно.',
    'not_regex'            => 'Форматът на е невалиден.',
    'numeric'              => 'Полето трябва да бъде число.',
    'password'             => 'Паролата е грешна.',
    'present'              => 'Полето трябва да съествува.',
    'prohibited'           => 'Поле е забранено.',
    'prohibited_if'        => 'Полето е забранено, когато :other е равно на :value.',
    'prohibited_unless'    => 'Полето е забранено, освен ако :other не е в :values.',
    'prohibits'            => 'Полето изключва наличието на :other.',
    'regex'                => 'Полето е в невалиден формат.',
    'required'             => 'Полето е задължително.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Полето се изисква, когато :other е :value.',
    'required_unless'      => 'Полето се изисква, освен ако :other не е в :values.',
    'required_with'        => 'Полето се изисква, когато :values има стойност.',
    'required_with_all'    => 'Полето е задължително, когато :values имат стойност.',
    'required_without'     => 'Полето се изисква, когато :values няма стойност.',
    'required_without_all' => 'Полето се изисква, когато никое от полетата :values няма стойност.',
    'same'                 => 'Полетата и :other трябва да съвпадат.',
    'size'                 => [
        'array'   => 'Полето трябва да има :size елемента.',
        'file'    => 'Полето трябва да бъде :size килобайта.',
        'numeric' => 'Полето трябва да бъде :size.',
        'string'  => 'Полето трябва да бъде :size знака.',
    ],
    'starts_with'          => ':attribute трябва да започва с едно от следните: :values.',
    'string'               => 'Полето трябва да бъде знаков низ.',
    'timezone'             => 'Полето трябва да съдържа валидна часова зона.',
    'unique'               => 'Полето вече съществува.',
    'uploaded'             => 'Неуспешно качване на.',
    'url'                  => 'Полето е в невалиден формат.',
    'uuid'                 => ':attribute трябва да бъде валиден UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
