<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Câmpul trebuie să fie acceptat.',
    'accepted_if'          => 'Câmpul trebuie să fie acceptat când :other este :value.',
    'active_url'           => 'Câmpul nu este un URL valid.',
    'after'                => 'Câmpul trebuie să fie o dată după :date.',
    'after_or_equal'       => 'Câmpul trebuie să fie o dată ulterioară sau egală cu :date.',
    'alpha'                => 'Câmpul poate conține doar litere.',
    'alpha_dash'           => 'Câmpul poate conține doar litere, numere și cratime.',
    'alpha_num'            => 'Câmpul poate conține doar litere și numere.',
    'array'                => 'Câmpul trebuie să fie un array.',
    'before'               => 'Câmpul trebuie să fie o dată înainte de :date.',
    'before_or_equal'      => 'Câmpul trebuie să fie o dată înainte sau egală cu :date.',
    'between'              => [
        'array'   => 'Câmpul trebuie să aibă între :min și :max elemente.',
        'file'    => 'Câmpul trebuie să fie între :min și :max kilobyți.',
        'numeric' => 'Câmpul trebuie să fie între :min și :max.',
        'string'  => 'Câmpul trebuie să fie între :min și :max caractere.',
    ],
    'boolean'              => 'Câmpul trebuie să fie adevărat sau fals.',
    'confirmed'            => 'Confirmarea nu se potrivește.',
    'current_password'     => 'Parola e incorectă.',
    'date'                 => 'Câmpul nu este o dată validă.',
    'date_equals'          => 'Aceasta trebuie să fie o dată egală cu :date.',
    'date_format'          => 'Câmpul trebuie să fie în formatul :format.',
    'declined'             => 'Câmpul trebuie să fie declinat.',
    'declined_if'          => 'Câmpul trebuie să fie declinat când :other este :value.',
    'different'            => 'Câmpurile și :other trebuie să fie diferite.',
    'digits'               => 'Câmpul trebuie să aibă :digits cifre.',
    'digits_between'       => 'Câmpul trebuie să aibă între :min și :max cifre.',
    'dimensions'           => 'Câmpul are dimensiuni de imagine nevalide.',
    'distinct'             => 'Câmpul are o valoare duplicat.',
    'email'                => 'Câmpul trebuie să fie o adresă de e-mail validă.',
    'ends_with'            => 'Câmpul trebuie să se încheie cu una din următoarele valori: :values',
    'enum'                 => 'Câmpul selectat nu este valid.',
    'exists'               => 'Câmpul selectat nu este valid.',
    'file'                 => 'Câmpul trebuie să fie un fișier.',
    'filled'               => 'Câmpul trebuie completat.',
    'gt'                   => [
        'array'   => 'Câmpul trebuie să aibă mai multe de :value elemente.',
        'file'    => 'Câmpul trebuie să fie mai mare de :value kilobyți.',
        'numeric' => 'Câmpul trebuie să fie mai mare de :value.',
        'string'  => 'Câmpul trebuie să fie mai mare de :value caractere.',
    ],
    'gte'                  => [
        'array'   => 'Câmpul trebuie să aibă :value elemente sau mai multe.',
        'file'    => 'Câmpul trebuie să fie mai mare sau egal cu :value kilobyți.',
        'numeric' => 'Câmpul trebuie să fie mai mare sau egal cu :value.',
        'string'  => 'Câmpul trebuie să fie mai mare sau egal cu :value caractere.',
    ],
    'image'                => 'Câmpul trebuie să fie o imagine.',
    'in'                   => 'Câmpul selectat nu este valid.',
    'in_array'             => 'Câmpul nu există în :other.',
    'integer'              => 'Câmpul trebuie să fie un număr întreg.',
    'ip'                   => 'Câmpul trebuie să fie o adresă IP validă.',
    'ipv4'                 => 'Câmpul trebuie să fie o adresă IPv4 validă.',
    'ipv6'                 => 'Câmpul trebuie să fie o adresă IPv6 validă.',
    'json'                 => 'Câmpul trebuie să fie un string JSON valid.',
    'lt'                   => [
        'array'   => 'Câmpul trebuie să aibă mai puțin de :value elemente.',
        'file'    => 'Câmpul trebuie să fie mai mic de :value kilobyți.',
        'numeric' => 'Câmpul trebuie să fie mai mic de :value.',
        'string'  => 'Câmpul trebuie să fie mai mic de :value caractere.',
    ],
    'lte'                  => [
        'array'   => 'Câmpul trebuie să aibă :value elemente sau mai puține.',
        'file'    => 'Câmpul trebuie să fie mai mic sau egal cu :value kilobyți.',
        'numeric' => 'Câmpul trebuie să fie mai mic sau egal cu :value.',
        'string'  => 'Câmpul trebuie să fie mai mic sau egal cu :value caractere.',
    ],
    'mac_address'          => 'Câmpul trebuie să fie o adresă MAC validă.',
    'max'                  => [
        'array'   => 'Câmpul nu poate avea mai mult de :max elemente.',
        'file'    => 'Câmpul nu poate avea mai mult de :max kilobyți.',
        'numeric' => 'Câmpul nu poate fi mai mare de :max.',
        'string'  => 'Câmpul nu poate avea mai mult de :max caractere.',
    ],
    'mimes'                => 'Câmpul trebuie să fie un fișier de tipul: :values.',
    'mimetypes'            => 'Câmpul trebuie să fie un fișier de tipul: :values.',
    'min'                  => [
        'array'   => 'Câmpul trebuie să aibă cel puțin :min elemente.',
        'file'    => 'Câmpul trebuie să aibă cel puțin :min kilobyți.',
        'numeric' => 'Câmpul nu poate fi mai mic de :min.',
        'string'  => 'Câmpul trebuie să aibă cel puțin :min caractere.',
    ],
    'multiple_of'          => ':attribute trebuie să fie un multiplu de :value',
    'not_in'               => 'Câmpul selectat nu este valid.',
    'not_regex'            => 'Câmpul nu are un format valid.',
    'numeric'              => 'Câmpul trebuie să fie un număr.',
    'password'             => 'Parola este greșită.',
    'present'              => 'Câmpul trebuie să fie prezent.',
    'prohibited'           => 'Câmpul este interzis.',
    'prohibited_if'        => 'Câmpul este interzis atunci când :other este :value.',
    'prohibited_unless'    => 'Câmpul este interzis, cu excepția cazului în care :other este în :values.',
    'prohibits'            => 'Câmpul nu permite ca :other să fie prezent.',
    'regex'                => 'Câmpul nu are un format valid.',
    'required'             => 'Câmpul este obligatoriu.',
    'required_array_keys'  => 'Câmpul trebuie să conțină valori pentru: :values.',
    'required_if'          => 'Câmpul este necesar când :other este :value.',
    'required_unless'      => 'Câmpul este necesar, cu excepția cazului :other este in :values.',
    'required_with'        => 'Câmpul este necesar când există :values.',
    'required_with_all'    => 'Câmpul este necesar când există :values.',
    'required_without'     => 'Câmpul este necesar când nu există :values.',
    'required_without_all' => 'Câmpul este necesar când niciuna dintre valorile :values nu există.',
    'same'                 => 'Câmpurile și :other trebuie să fie identice.',
    'size'                 => [
        'array'   => 'Câmpul trebuie să aibă :size elemente.',
        'file'    => 'Câmpul trebuie să aibă :size kilobyți.',
        'numeric' => 'Câmpul trebuie să fie :size.',
        'string'  => 'Câmpul trebuie să aibă :size caractere.',
    ],
    'starts_with'          => 'Câmpul trebuie să înceapă cu una din următoarele valori: :values',
    'string'               => 'Câmpul trebuie să fie string.',
    'timezone'             => 'Câmpul trebuie să fie un fus orar valid.',
    'unique'               => 'Câmpul a fost deja folosit.',
    'uploaded'             => 'Câmpul nu a reușit încărcarea.',
    'url'                  => 'Câmpul nu este un URL valid.',
    'uuid'                 => 'Câmpul trebuie să fie un cod UUID valid.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
