<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'O campo deve ser aceito.',
    'accepted_if'          => 'O deve ser aceito quando :other for :value.',
    'active_url'           => 'O campo deve conter uma URL válida.',
    'after'                => 'O campo deve conter uma data posterior a :date.',
    'after_or_equal'       => 'O campo deve conter uma data superior ou igual a :date.',
    'alpha'                => 'O campo deve conter apenas letras.',
    'alpha_dash'           => 'O campo deve conter apenas letras, números e traços.',
    'alpha_num'            => 'O campo deve conter apenas letras e números .',
    'array'                => 'O campo deve conter um array.',
    'before'               => 'O campo deve conter uma data anterior a :date.',
    'before_or_equal'      => 'O campo deve conter uma data inferior ou igual a :date.',
    'between'              => [
        'array'   => 'O campo deve conter de :min a :max itens.',
        'file'    => 'O campo deve conter um arquivo de :min a :max kilobytes.',
        'numeric' => 'O campo deve conter um número entre :min e :max.',
        'string'  => 'O campo deve conter entre :min a :max caracteres.',
    ],
    'boolean'              => 'O campo deve conter o valor verdadeiro ou falso.',
    'confirmed'            => 'A confirmação para o campo não coincide.',
    'current_password'     => 'A senha está incorreta.',
    'date'                 => 'O campo não contém uma data válida.',
    'date_equals'          => 'O campo deve ser uma data igual a :date.',
    'date_format'          => 'A data informada para o campo não respeita o formato :format.',
    'declined'             => 'O deve ser recusado.',
    'declined_if'          => 'O deve ser recusado quando :other for :value.',
    'different'            => 'Os campos e :other devem conter valores diferentes.',
    'digits'               => 'O campo deve conter :digits dígitos.',
    'digits_between'       => 'O campo deve conter entre :min a :max dígitos.',
    'dimensions'           => 'O valor informado para o campo não é uma dimensão de imagem válida.',
    'distinct'             => 'O campo contém um valor duplicado.',
    'email'                => 'O campo não contém um endereço de email válido.',
    'ends_with'            => 'O campo deve terminar com um dos seguintes valores: :values',
    'enum'                 => 'O selecionado é inválido.',
    'exists'               => 'O valor selecionado para o campo é inválido.',
    'file'                 => 'O campo deve conter um arquivo.',
    'filled'               => 'O campo é obrigatório.',
    'gt'                   => [
        'array'   => 'O campo deve ter mais que :value itens.',
        'file'    => 'O arquivo deve ser maior que :value kilobytes.',
        'numeric' => 'O campo deve ser maior que :value.',
        'string'  => 'O campo deve ser maior que :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'O campo deve ter :value itens ou mais.',
        'file'    => 'O arquivo deve ser maior ou igual a :value kilobytes.',
        'numeric' => 'O campo deve ser maior ou igual a :value.',
        'string'  => 'O campo deve ser maior ou igual a :value caracteres.',
    ],
    'image'                => 'O campo deve conter uma imagem.',
    'in'                   => 'O campo não contém um valor válido.',
    'in_array'             => 'O campo não existe em :other.',
    'integer'              => 'O campo deve conter um número inteiro.',
    'ip'                   => 'O campo deve conter um IP válido.',
    'ipv4'                 => 'O campo deve conter um IPv4 válido.',
    'ipv6'                 => 'O campo deve conter um IPv6 válido.',
    'json'                 => 'O campo deve conter uma string JSON válida.',
    'lt'                   => [
        'array'   => 'O campo deve ter menos que :value itens.',
        'file'    => 'O arquivo ser menor que :value kilobytes.',
        'numeric' => 'O campo deve ser menor que :value.',
        'string'  => 'O campo deve ser menor que :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'O campo não deve ter mais que :value itens.',
        'file'    => 'O arquivo ser menor ou igual a :value kilobytes.',
        'numeric' => 'O campo deve ser menor ou igual a :value.',
        'string'  => 'O campo deve ser menor ou igual a :value caracteres.',
    ],
    'mac_address'          => 'O deve ser um endereço MAC válido.',
    'max'                  => [
        'array'   => 'O campo deve conter no máximo :max itens.',
        'file'    => 'O campo não pode conter um arquivo com mais de :max kilobytes.',
        'numeric' => 'O campo não pode conter um valor superior a :max.',
        'string'  => 'O campo não pode conter mais de :max caracteres.',
    ],
    'mimes'                => 'O campo deve conter um arquivo do tipo: :values.',
    'mimetypes'            => 'O campo deve conter um arquivo do tipo: :values.',
    'min'                  => [
        'array'   => 'O campo deve conter no mínimo :min itens.',
        'file'    => 'O campo deve conter um arquivo com no mínimo :min kilobytes.',
        'numeric' => 'O campo deve conter um número superior ou igual a :min.',
        'string'  => 'O campo deve conter no mínimo :min caracteres.',
    ],
    'multiple_of'          => 'O deve ser um múltiplo de :value',
    'not_in'               => 'O campo contém um valor inválido.',
    'not_regex'            => 'O formato do valor é inválido.',
    'numeric'              => 'O campo deve conter um valor numérico.',
    'password'             => 'A senha está incorreta.',
    'present'              => 'O campo deve estar presente.',
    'prohibited'           => 'O campo é proibido.',
    'prohibited_if'        => 'O campo é proibido quando :other é :value.',
    'prohibited_unless'    => 'O campo é proibido a menos que :other esteja em :values.',
    'prohibits'            => 'O campo proíbe :other de estar presente.',
    'regex'                => 'O formato do valor informado no campo é inválido.',
    'required'             => 'O campo é obrigatório.',
    'required_array_keys'  => 'O campo deve conter entradas para: :values',
    'required_if'          => 'O campo é obrigatório quando o valor do campo :other é igual a :value.',
    'required_unless'      => 'O campo é obrigatório a menos que :other esteja presente em :values.',
    'required_with'        => 'O campo é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo é obrigatório quando um dos :values está presente.',
    'required_without'     => 'O campo é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo é obrigatório quando nenhum dos :values está presente.',
    'same'                 => 'Os campos e :other devem conter valores iguais.',
    'size'                 => [
        'array'   => 'O campo deve conter :size itens.',
        'file'    => 'O campo deve conter um arquivo com o tamanho de :size kilobytes.',
        'numeric' => 'O campo deve conter o número :size.',
        'string'  => 'O campo deve conter :size caracteres.',
    ],
    'starts_with'          => 'O campo deve começar com um dos seguintes valores: :values',
    'string'               => 'O campo deve ser uma string.',
    'timezone'             => 'O campo deve conter um fuso horário válido.',
    'unique'               => 'O valor informado para o campo já está em uso.',
    'uploaded'             => 'Falha no Upload do arquivo.',
    'url'                  => 'O formato da URL informada para o campo é inválido.',
    'uuid'                 => 'O campo deve ser um UUID válido.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
