<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'A(z) el kell legyen fogadva!',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'A(z) nem érvényes url!',
    'after'                => 'A(z) :date utáni dátum kell, hogy legyen!',
    'after_or_equal'       => 'A(z) nem lehet korábbi dátum, mint :date!',
    'alpha'                => 'A(z) kizárólag betűket tartalmazhat!',
    'alpha_dash'           => 'A(z) kizárólag betűket, számokat és kötőjeleket tartalmazhat!',
    'alpha_num'            => 'A(z) kizárólag betűket és számokat tartalmazhat!',
    'array'                => 'A(z) egy tömb kell, hogy legyen!',
    'before'               => 'A(z) :date előtti dátum kell, hogy legyen!',
    'before_or_equal'      => 'A(z) nem lehet későbbi dátum, mint :date!',
    'between'              => [
        'array'   => 'A(z) :min - :max közötti elemet kell, hogy tartalmazzon!',
        'file'    => 'A(z) mérete :min és :max kilobájt között kell, hogy legyen!',
        'numeric' => 'A(z) :min és :max közötti szám kell, hogy legyen!',
        'string'  => 'A(z) hossza :min és :max karakter között kell, hogy legyen!',
    ],
    'boolean'              => 'A(z) mező csak true vagy false értéket kaphat!',
    'confirmed'            => 'A(z) nem egyezik a megerősítéssel.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'A(z) nem érvényes dátum.',
    'date_equals'          => ':attribute meg kell egyezzen a következővel: :date.',
    'date_format'          => 'A(z) nem egyezik az alábbi dátum formátummal :format!',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'A(z) és :other értékei különbözőek kell, hogy legyenek!',
    'digits'               => 'A(z) :digits számjegyű kell, hogy legyen!',
    'digits_between'       => 'A(z) értéke :min és :max közötti számjegy lehet!',
    'dimensions'           => 'A(z) felbontása nem megfelelő.',
    'distinct'             => 'A(z) értékének egyedinek kell lennie!',
    'email'                => 'A(z) nem érvényes email formátum.',
    'ends_with'            => 'A(z) a következővel kell végződjön: :values',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'A kiválasztott érvénytelen.',
    'file'                 => 'A(z) fájl kell, hogy legyen!',
    'filled'               => 'A(z) megadása kötelező!',
    'gt'                   => [
        'array'   => 'A(z) több, mint :value elemet kell, hogy tartalmazzon.',
        'file'    => 'A(z) mérete nagyobb kell, hogy legyen, mint :value kilobájt.',
        'numeric' => 'A(z) nagyobb kell, hogy legyen, mint :value!',
        'string'  => 'A(z) hosszabb kell, hogy legyen, mint :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'A(z) legalább :value elemet kell, hogy tartalmazzon.',
        'file'    => 'A(z) mérete nem lehet kevesebb, mint :value kilobájt.',
        'numeric' => 'A(z) nagyobb vagy egyenlő kell, hogy legyen, mint :value!',
        'string'  => 'A(z) hossza nem lehet kevesebb, mint :value karakter.',
    ],
    'image'                => 'A(z) képfájl kell, hogy legyen!',
    'in'                   => 'A kiválasztott érvénytelen.',
    'in_array'             => 'A(z) értéke nem található a(z) :other értékek között.',
    'integer'              => 'A(z) értéke szám kell, hogy legyen!',
    'ip'                   => 'A(z) érvényes IP cím kell, hogy legyen!',
    'ipv4'                 => 'A(z) érvényes IPv4 cím kell, hogy legyen!',
    'ipv6'                 => 'A(z) érvényes IPv6 cím kell, hogy legyen!',
    'json'                 => 'A(z) érvényes JSON szöveg kell, hogy legyen!',
    'lt'                   => [
        'array'   => 'A(z) kevesebb, mint :value elemet kell, hogy tartalmazzon.',
        'file'    => 'A(z) mérete kisebb kell, hogy legyen, mint :value kilobájt.',
        'numeric' => 'A(z) kisebb kell, hogy legyen, mint :value!',
        'string'  => 'A(z) rövidebb kell, hogy legyen, mint :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'A(z) legfeljebb :value elemet kell, hogy tartalmazzon.',
        'file'    => 'A(z) mérete nem lehet több, mint :value kilobájt.',
        'numeric' => 'A(z) kisebb vagy egyenlő kell, hogy legyen, mint :value!',
        'string'  => 'A(z) hossza nem lehet több, mint :value karakter.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'A(z) legfeljebb :max elemet kell, hogy tartalmazzon.',
        'file'    => 'A(z) mérete nem lehet több, mint :max kilobájt.',
        'numeric' => 'A(z) értéke nem lehet nagyobb, mint :max!',
        'string'  => 'A(z) hossza nem lehet több, mint :max karakter.',
    ],
    'mimes'                => 'A(z) kizárólag az alábbi fájlformátumok egyike lehet: :values.',
    'mimetypes'            => 'A(z) kizárólag az alábbi fájlformátumok egyike lehet: :values.',
    'min'                  => [
        'array'   => 'A(z) legalább :min elemet kell, hogy tartalmazzon.',
        'file'    => 'A(z) mérete nem lehet kevesebb, mint :min kilobájt.',
        'numeric' => 'A(z) értéke nem lehet kisebb, mint :min!',
        'string'  => 'A(z) hossza nem lehet kevesebb, mint :min karakter.',
    ],
    'multiple_of'          => 'A :value többszörösének kell lennie',
    'not_in'               => 'A(z) értéke érvénytelen.',
    'not_regex'            => 'A(z) formátuma érvénytelen.',
    'numeric'              => 'A(z) szám kell, hogy legyen!',
    'password'             => 'A(z) jelszónak kell, hogy legyen!',
    'present'              => 'A(z) mező nem található!',
    'prohibited'           => 'A mező tilos.',
    'prohibited_if'        => 'A mező tilos, ha :other :value.',
    'prohibited_unless'    => 'A mező tilos, kivéve, ha :other a :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'A(z) formátuma érvénytelen.',
    'required'             => 'A(z) megadása kötelező!',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'A(z) megadása kötelező, ha a(z) :other értéke :value!',
    'required_unless'      => 'A(z) megadása kötelező, ha a(z) :other értéke nem :values!',
    'required_with'        => 'A(z) megadása kötelező, ha a(z) :values érték létezik.',
    'required_with_all'    => 'A(z) megadása kötelező, ha a(z) :values értékek léteznek.',
    'required_without'     => 'A(z) megadása kötelező, ha a(z) :values érték nem létezik.',
    'required_without_all' => 'A(z) megadása kötelező, ha egyik :values érték sem létezik.',
    'same'                 => 'A(z) és :other mezőknek egyezniük kell!',
    'size'                 => [
        'array'   => 'A(z) :size elemet kell tartalmazzon!',
        'file'    => 'A(z) mérete :size kilobájt kell, hogy legyen!',
        'numeric' => 'A(z) értéke :size kell, hogy legyen!',
        'string'  => 'A(z) hossza :size karakter kell, hogy legyen!',
    ],
    'starts_with'          => ':attribute a következővel kell kezdődjön: :values',
    'string'               => 'A(z) szöveg kell, hogy legyen.',
    'timezone'             => 'A(z) nem létező időzona.',
    'unique'               => 'A(z) már foglalt.',
    'uploaded'             => 'A(z) feltöltése sikertelen.',
    'url'                  => 'A(z) érvénytelen link.',
    'uuid'                 => ':attribute érvényes UUID-val kell rendelkezzen.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
