<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Қиммати бояд қабул карда шавад.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Қиммати дорои URL-и нодуруст мебошад.',
    'after'                => 'Қиммати бояд санаи баъд аз :date бошад.',
    'after_or_equal'       => 'Қиммати бояд санаи баъд ё баробари :date бошад.',
    'alpha'                => 'Қиммати метавонад танҳо дорои ҳарфҳои алифо бошад.',
    'alpha_dash'           => 'Қиммати метавонад танҳо дорои ҳарфҳои алифо, ададҳо ва хати тире бошад.',
    'alpha_num'            => 'Қиммати метавонад танҳо дорои ҳарфҳои алифо ва ададҳо бошад',
    'array'                => 'Қиммати бояд, ки массив бошад.',
    'before'               => 'Қиммати бояд санаи қабл аз :date бошад.',
    'before_or_equal'      => 'Қиммати бояд санаи қабл ё баробари :date бошад.',
    'between'              => [
        'array'   => 'Миқдори элементҳо дар бояд байни :min ва :max бошад.',
        'file'    => 'Ҳаҷми файл дар бояд байни :min ва :max килобайт бошад.',
        'numeric' => 'Қиммати бояд байни :min ва :max бошад.',
        'string'  => 'Миқдори аломатҳо дар бояд байни :min ва :max бошад.',
    ],
    'boolean'              => 'Қиммати бояд логикӣ дошта бошад.',
    'confirmed'            => 'Қиммати бо қиммати тасдиқотӣ мувофиқат надорад.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Қиммати санаи нодуруст мебошад.',
    'date_equals'          => ':attribute бояд санаи, баробар :date.',
    'date_format'          => 'Қиммати бо формати :format мувофиқат намекунад.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Қимматҳои ва :other бояд аз ҳам фарқ кунанд.',
    'digits'               => 'Қиммати бояд :digits рақам дошта бошад.',
    'digits_between'       => 'Қиммати бояд байни :min ва :max рақам дошта бошад.',
    'dimensions'           => 'Қиммати дорои андозаи расми нодуруст мебошад.',
    'distinct'             => ':attribute дорои қиммати такроршаванда мебошад.',
    'email'                => 'Қиммати бояд суроғаи электронии дуруст бошад.',
    'ends_with'            => 'Рақами бояд заканчиваться яке аз зерин: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Қиммати интихобкардаи нодуруст мебошад.',
    'file'                 => 'Қиммати бояд файл бошад.',
    'filled'               => ':attribute бояд дорои қиммат бошад.',
    'gt'                   => [
        'array'   => 'The must have more than :value items.',
        'file'    => 'The must be greater than :value kilobytes.',
        'numeric' => 'The must be greater than :value.',
        'string'  => 'The must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The must have :value items or more.',
        'file'    => 'The must be greater than or equal :value kilobytes.',
        'numeric' => 'The must be greater than or equal :value.',
        'string'  => 'The must be greater than or equal :value characters.',
    ],
    'image'                => 'Қиммати бояд расм бошад.',
    'in'                   => 'Қиммати интихобкардаи нодуруст мебошад.',
    'in_array'             => 'Қиммати дар :other мавҷуд нест.',
    'integer'              => 'Қиммати бояд адади бутун бошад.',
    'ip'                   => 'Қиммати бояд суроғаи дурусти IP бошад.',
    'ipv4'                 => ':attribute бояд дархост эътибор дорад IPv4-суроғаи.',
    'ipv6'                 => ':attribute бояд дархост эътибор дорад IPv6-суроғаи.',
    'json'                 => 'Қиммати бояд сатри дурусти JSON бошад.',
    'lt'                   => [
        'array'   => 'The must have less than :value items.',
        'file'    => 'The must be less than :value kilobytes.',
        'numeric' => 'The must be less than :value.',
        'string'  => 'The must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The must not have more than :value items.',
        'file'    => 'The must be less than or equal :value kilobytes.',
        'numeric' => 'The must be less than or equal :value.',
        'string'  => 'The must be less than or equal :value characters.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Миқдори элементҳо дар бояд на зиёда аз :max бошад.',
        'file'    => 'Ҳаҷми файл дар набояд аз :max Килобайт зиёд бошад.',
        'numeric' => 'Қиммати набояд аз :max зиёд бошад.',
        'string'  => 'Миқдори аломатҳо дар бояд на зиёда аз :max бошад.',
    ],
    'mimes'                => ':attribute бояд файли намуди :values бошад.',
    'mimetypes'            => ':attribute бояд файли намуди :values бошад.',
    'min'                  => [
        'array'   => 'Миқдори элементҳо дар бояд на кам аз :min бошад.',
        'file'    => 'Ҳаҷми файл дар набояд аз :min Килобайт хурд бошад.',
        'numeric' => 'Қиммати набояд аз :min хурд бошад.',
        'string'  => 'Миқдори аломатҳо дар бояд на кам аз :min бошад.',
    ],
    'multiple_of'          => 'Шумораи бояд multiples :value',
    'not_in'               => 'Қиммати интихобкардаи нодуруст мебошад.',
    'not_regex'            => 'Формати недопустим.',
    'numeric'              => 'Қиммати бояд адад бошад.',
    'password'             => 'Рамз неверный.',
    'present'              => 'Қиммати бояд мавҷуд бошад.',
    'prohibited'           => 'Майдони сол манъ аст.',
    'prohibited_if'        => 'Майдони манъ аст, аст, вақте ки :other баробар :value.',
    'prohibited_unless'    => 'Майдони манъ аст, агар танҳо :other аст, дар :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Формати нодуруст мебошад.',
    'required'             => ':attribute бояд дорои қиммат бошад.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => ':attribute бояд дорои қиммат бошад агар :other ба :value баробар бошад.',
    'required_unless'      => ':attribute бояд дорои қиммат бошад агар :other дар :values мавҷуд бошад.',
    'required_with'        => ':attribute бояд дорои қиммат бошад :values мавҷуд бошад.',
    'required_with_all'    => ':attribute бояд дорои қиммат бошад агар :values мавҷуд бошанд.',
    'required_without'     => ':attribute бояд дорои қиммат бошад агар :values мавҷуд набошад.',
    'required_without_all' => ':attribute бояд дорои қиммат бошад агар ягон :values мавҷуд набошад.',
    'same'                 => 'Қиммати ва :other бояд баробар бошанд.',
    'size'                 => [
        'array'   => 'Миқдори элементҳо дар бояд :size бошад.',
        'file'    => 'Ҳаҷми файл дар бояд :size Килобайт бошад.',
        'numeric' => 'Қиммати бояд ба :size баробар бошад.',
        'string'  => 'Миқдори аломатҳо дар бояд :size бошад.',
    ],
    'starts_with'          => ':attribute бояд оғоз бо яке аз арзишҳои зерин: :values.',
    'string'               => 'Қиммати бояд сатр бошад.',
    'timezone'             => 'Қиммати бояд зонаи дуруст бошад.',
    'unique'               => 'Қиммати қаблан интихоб шудааст.',
    'uploaded'             => 'Боркунии ба хатогӣ дучор шуд.',
    'url'                  => 'Формати нодуруст мебошад.',
    'uuid'                 => ':attribute бояд дархост эътибор дорад UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
