<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute depet èssere atzetadu.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => ':attribute no est un\'URL bàlidu.',
    'after'                => ':attribute depet èssere una data chi benit a pustis de :date.',
    'after_or_equal'       => 'The must be a date after or equal to :date.',
    'alpha'                => ':attribute podet cuntènnere isceti lìteras.',
    'alpha_dash'           => ':attribute podet cuntènnere isceti lìteras, nùmeros e tratigheddos.',
    'alpha_num'            => ':attribute podet cuntènnere isceti lìteras e nùmeros.',
    'array'                => ':attribute depet èssere un\'array.',
    'before'               => ':attribute depet èssere una data chi benit prima de :date.',
    'before_or_equal'      => 'The must be a date before or equal to :date.',
    'between'              => [
        'array'   => ':attribute depet èssere intre :min - :max elementos.',
        'file'    => ':attribute depet èssere intre :min - :max kilobytes.',
        'numeric' => ':attribute depet èssere intre :min - :max.',
        'string'  => ':attribute depet èssere intre :min - :max caràteres.',
    ],
    'boolean'              => 'The field must be true or false',
    'confirmed'            => 'Su campu de cunfirma pro non torrat.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => ':attribute no est una data bàlida.',
    'date_equals'          => 'The must be a date equal to :date.',
    'date_format'          => ':attribute non torrat cun su formadu :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => ':attribute e :other depent èssere diferentes.',
    'digits'               => ':attribute depet èssere de :digits tzifras.',
    'digits_between'       => ':attribute depet èssere intre :min e :max tzifras.',
    'dimensions'           => 'The has invalid image dimensions.',
    'distinct'             => 'The field has a duplicate value.',
    'email'                => ':attribute no est bàlidu.',
    'ends_with'            => 'The must end with one of the following: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => ':attribute seberadu/a no est bàlidu.',
    'file'                 => 'The must be a file.',
    'filled'               => ':attribute est pedidu.',
    'gt'                   => [
        'array'   => 'The must have more than :value items.',
        'file'    => 'The must be greater than :value kilobytes.',
        'numeric' => 'The must be greater than :value.',
        'string'  => 'The must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The must have :value items or more.',
        'file'    => 'The must be greater than or equal :value kilobytes.',
        'numeric' => 'The must be greater than or equal :value.',
        'string'  => 'The must be greater than or equal :value characters.',
    ],
    'image'                => ':attribute depet èssere un\'immàgine.',
    'in'                   => ':attribute seberadu no est bàlidu.',
    'in_array'             => 'The field does not exist in :other.',
    'integer'              => ':attribute depet èssere intreu.',
    'ip'                   => ':attribute depet èssere un\'indiritzu IP bàlidu.',
    'ipv4'                 => 'The must be a valid IPv4 address.',
    'ipv6'                 => 'The must be a valid IPv6 address.',
    'json'                 => 'The must be a valid JSON string.',
    'lt'                   => [
        'array'   => 'The must have less than :value items.',
        'file'    => 'The must be less than :value kilobytes.',
        'numeric' => 'The must be less than :value.',
        'string'  => 'The must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The must not have more than :value items.',
        'file'    => 'The must be less than or equal :value kilobytes.',
        'numeric' => 'The must be less than or equal :value.',
        'string'  => 'The must be less than or equal :value characters.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => ':attribute non podet tènnere prus de :max elementos.',
        'file'    => ':attribute non depet èssere prus mannu de :max kilobytes.',
        'numeric' => ':attribute depet èssere prus piticu de :max.',
        'string'  => ':attribute non podet cuntènnere prus de :max caràteres.',
    ],
    'mimes'                => ':attribute depet èssere de tipu: :values.',
    'mimetypes'            => ':attribute depet èssere de tipu: :values.',
    'min'                  => [
        'array'   => ':attribute depet tènnere a su mancu :min elementos.',
        'file'    => ':attribute depet èssere prus mannu de :min kilobytes.',
        'numeric' => ':attribute depet bàlere a su mancu :min.',
        'string'  => ':attribute depet cuntènnere a su mancu :min caràteres.',
    ],
    'multiple_of'          => 'The must be a multiple of :value.',
    'not_in'               => 'Su balore seberadu pro no est bàlidu.',
    'not_regex'            => 'The format is invalid.',
    'numeric'              => ':attribute depet èssere unu nùmeru.',
    'password'             => 'The password is incorrect.',
    'present'              => 'The field must be present.',
    'prohibited'           => 'The field is prohibited.',
    'prohibited_if'        => 'The field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The field is prohibited unless :other is in :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Su formadu de su campu no est bàlidu.',
    'required'             => ':attribute est pedidu.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Su campu est pedidu cando :other est :value.',
    'required_unless'      => 'The field is required unless :other is in :values.',
    'required_with'        => 'Su campu est pedidu cando :values est presente.',
    'required_with_all'    => 'Su campu:attribute est pedidu cando :values est presente.',
    'required_without'     => 'Su campu est pedidu cando :values no est presente.',
    'required_without_all' => 'Su campu est pedidu cando perunu de :values sunt presentes.',
    'same'                 => ':attribute e :other depent èssere uguales.',
    'size'                 => [
        'array'   => ':attribute depet cuntènnere :size elementos.',
        'file'    => ':attribute depet èssere mannu :size kilobytes.',
        'numeric' => ':attribute depet bàlere :size.',
        'string'  => ':attribute depet cuntènnere :size caràteres.',
    ],
    'starts_with'          => 'The must start with one of the following: :values.',
    'string'               => 'The must be a string.',
    'timezone'             => ':attribute depet èssere una zona bàlida.',
    'unique'               => ':attribute est istadu giai impreadu.',
    'uploaded'             => 'The failed to upload.',
    'url'                  => ':attribute depet èssere un\'URL.',
    'uuid'                 => 'The must be a valid UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
