<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Kenttä tulee hyväksyä.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Kentän tulee olla kelvollinen URL-osoite.',
    'after'                => 'Kentän päiväyksen tulee olla jälkeen :date.',
    'after_or_equal'       => 'Kentän päiväyksen tulee olla sama ja jälkeen :date',
    'alpha'                => 'Kenttä voi sisältää vain kirjaimia.',
    'alpha_dash'           => 'Kenttä voi sisältää vain kirjaimia, numeroita ja viivoja.',
    'alpha_num'            => 'Kenttä voi sisältää vain kirjaimia ja numeroita.',
    'array'                => 'Kenttä tulee olla taulukko.',
    'before'               => 'Kentän päiväyksen tulee olla ennen :date.',
    'before_or_equal'      => 'Kentän päiväyksen tulee olla sama tai ennen kuin :date.',
    'between'              => [
        'array'   => 'Kentän tulee sisältää välillä :min - :max arvoa.',
        'file'    => 'Tiedoston tulee olla :min - :max kilotavua.',
        'numeric' => 'Kentän tulee olla välillä :min - :max.',
        'string'  => 'Kentän tulee olla :min - :max merkkiä pitkä.',
    ],
    'boolean'              => 'Kentän arvon tulee olla tosi tai epätosi.',
    'confirmed'            => 'Kentän vahvistus ei täsmää.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Kentän arvo ei ole kelvollinen päivämäärä.',
    'date_equals'          => ':attribute on oltava sama päivämäärä kuin :date.',
    'date_format'          => 'Kentän arvo ei vastaa muotoa :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Kenttien ja :other tulee olla eriarvoisia.',
    'digits'               => 'Kentän arvon on oltava :digits numeroa.',
    'digits_between'       => 'Kentän arvon tulee olla :min - :max numeroa.',
    'dimensions'           => 'Kentän kuvalla on virheelliset mitat.',
    'distinct'             => 'Kentän arvo ei ole uniikki.',
    'email'                => 'Kentän arvo ei ole validi sähköpostiosoite.',
    'ends_with'            => ':attribute: n on päätyttävä jompaankumpaan seuraavista: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Kentän valittu arvo on virheellinen.',
    'file'                 => 'Kentän arvon tulee olla tiedosto.',
    'filled'               => 'Kenttä on pakollinen.',
    'gt'                   => [
        'array'   => 'Kentän tulee sisältää enemmän kuin :value arvoa.',
        'file'    => 'Tiedoston tulee olla suurempi kuin :value kilotavua.',
        'numeric' => 'Kentän arvo tulee olla suurempi kuin :value.',
        'string'  => 'Kentän arvo tulee olla pidempi kuin :value merkkiä.',
    ],
    'gte'                  => [
        'array'   => 'Kentän tulee sisältää :value arvoa tai enemmän.',
        'file'    => 'Tiedoston tulee olla suurempi tai yhtäsuuri kuin :value kilotavua.',
        'numeric' => 'Kentän arvo tulee olla suurempi tai yhtäsuuri kuin :value.',
        'string'  => 'Kentän arvo tulee olla pidempi tai yhtä pitkä kuin :value merkkiä.',
    ],
    'image'                => 'Kentän arvon tulee olla kuva.',
    'in'                   => 'Kentän arvo on virheellinen.',
    'in_array'             => 'Kentän arvo ei sisälly kentän :other arvoon.',
    'integer'              => 'Kentän arvon tulee olla numero.',
    'ip'                   => 'Kentän arvon tulee olla validi IP-osoite.',
    'ipv4'                 => 'Kentän arvon tulee olla validi IPv4-osoite.',
    'ipv6'                 => 'Kentän arvon tulee olla validi IPv6-osoite.',
    'json'                 => 'Kentän arvon tulee olla validia JSON:ia.',
    'lt'                   => [
        'array'   => 'Kentän tulee sisältää vähemmän kuin :value arvoa.',
        'file'    => 'Tiedoston tulee olla pienempi kuin :value kilotavua.',
        'numeric' => 'Kentän arvo tulee olla pienempi kuin :value.',
        'string'  => 'Kentän arvo tulee olla lyhyempi kuin :value merkkiä.',
    ],
    'lte'                  => [
        'array'   => 'Kentän tulee sisältää :value arvoa tai vähemmän.',
        'file'    => 'Tiedoston tulee olla pienempi tai yhtäsuuri kuin :value kilotavua.',
        'numeric' => 'Kentän arvo tulee olla pienempi tai yhtäsuuri kuin :value.',
        'string'  => 'Kentän arvo tulee olla lyhyempi tai yhtä pitkä kuin :value merkkiä.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Kentän ei tule sisältää enempää kuin :max arvoa.',
        'file'    => 'Tiedoston tulee olla enintään :max kilobittiä.',
        'numeric' => 'Kentän arvon tulee olla enintään :max.',
        'string'  => 'Kentän arvon tulee olla enintään :max merkkiä pitkä.',
    ],
    'mimes'                => 'Kentän arvon tulee olla tiedostotyyppiä: :values.',
    'mimetypes'            => 'Kentän arvon tulee olla tiedostotyyppiä: :values.',
    'min'                  => [
        'array'   => 'Kentän tulee sisältää vähintään :min arvoa.',
        'file'    => 'Tiedoston tulee olla vähintään :min kilobittiä.',
        'numeric' => 'Kentän arvon tulee olla vähintään :min.',
        'string'  => 'Kentän arvon tulee olla vähintään :min merkkiä.',
    ],
    'multiple_of'          => ':attribute: n on oltava :value: n kerrannainen',
    'not_in'               => 'Kentän arvo on virheellinen.',
    'not_regex'            => 'Kentän formaatti on virheellinen.',
    'numeric'              => 'Kentän arvon tulee olla numero.',
    'password'             => 'Salasana on väärä.',
    'present'              => 'Kenttä vaaditaan.',
    'prohibited'           => ':attribute-kenttä on kielletty.',
    'prohibited_if'        => ':attribute-kenttä on kielletty, kun :other on :value.',
    'prohibited_unless'    => ':attribute-kenttä on kielletty, ellei :other ole kohteessa :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Kentän arvo on väärää muotoa.',
    'required'             => 'Kenttä vaaditaan.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Kenttä vaaditaan kun :other on :value.',
    'required_unless'      => 'Kenttä vaaditaan jos :other ei sisälly arvoihin :values.',
    'required_with'        => 'Kenttä vaaditaan kun arvo :values on annettu.',
    'required_with_all'    => 'Kenttä vaaditaan kun arvo :values on annettu.',
    'required_without'     => 'Kenttä vaaditaan kun arvoa :values ei ole annettu.',
    'required_without_all' => 'Kenttä vaaditaan kun mitään arvoista :values ei ole annettu.',
    'same'                 => 'Kenttien ja :other on oltava samanarvoiset.',
    'size'                 => [
        'array'   => 'Kentän tulee sisältää :size arvoa.',
        'file'    => 'Tiedoston tulee olla kokoa :size kilobittiä.',
        'numeric' => 'Kentän arvon tulee olla kokoa :size.',
        'string'  => 'Kentän arvon tulee olla kokoa :size merkkiä.',
    ],
    'starts_with'          => 'Attribuutin tulee alkaa yhdellä seuraavista: :values',
    'string'               => 'Kentän arvon tulee olla tekstiä.',
    'timezone'             => 'Kentän arvon tulee olla validi aikavyöhyketunniste.',
    'unique'               => 'Kentän arvo ei ole uniikki.',
    'uploaded'             => 'Tiedoston lataus epäonnistui.',
    'url'                  => 'Kentän arvon tulee olla validi URL-osoite.',
    'uuid'                 => ':attribute tulee olla kelvollinen UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
