<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'O campo deverá ser aceite.',
    'accepted_if'          => 'O deve ser aceite quando o :other é :value.',
    'active_url'           => 'O campo não contém um URL válido.',
    'after'                => 'O campo deverá conter uma data posterior a :date.',
    'after_or_equal'       => 'O campo deverá conter uma data posterior ou igual a :date.',
    'alpha'                => 'O campo deverá conter apenas letras.',
    'alpha_dash'           => 'O campo deverá conter apenas letras, números e traços.',
    'alpha_num'            => 'O campo deverá conter apenas letras e números .',
    'array'                => 'O campo deverá conter uma coleção de elementos.',
    'before'               => 'O campo deverá conter uma data anterior a :date.',
    'before_or_equal'      => 'O Campo deverá conter uma data anterior ou igual a :date.',
    'between'              => [
        'array'   => 'O campo deverá conter entre :min - :max elementos.',
        'file'    => 'O campo deverá ter um tamanho entre :min - :max kilobytes.',
        'numeric' => 'O campo deverá ter um valor entre :min - :max.',
        'string'  => 'O campo deverá conter entre :min - :max caracteres.',
    ],
    'boolean'              => 'O campo deverá conter o valor verdadeiro ou falso.',
    'confirmed'            => 'A confirmação para o campo não coincide.',
    'current_password'     => 'A palavra-passe está incorreta.',
    'date'                 => 'O campo não contém uma data válida.',
    'date_equals'          => 'O campo tem de ser uma data igual a :date.',
    'date_format'          => 'A data indicada para o campo não respeita o formato :format.',
    'declined'             => 'O deve ser recusado.',
    'declined_if'          => 'O deve ser recusado quando :other é :value.',
    'different'            => 'Os campos e :other deverão conter valores diferentes.',
    'digits'               => 'O campo deverá conter :digits caracteres.',
    'digits_between'       => 'O campo deverá conter entre :min a :max caracteres.',
    'dimensions'           => 'O campo deverá conter uma dimensão de imagem válida.',
    'distinct'             => 'O campo contém um valor duplicado.',
    'email'                => 'O campo não contém um endereço de e-mail válido.',
    'ends_with'            => 'O campo deverá terminar com : :values.',
    'enum'                 => 'O selecionado é inválido.',
    'exists'               => 'O valor selecionado para o campo é inválido.',
    'file'                 => 'O campo deverá conter um ficheiro.',
    'filled'               => 'É obrigatória a indicação de um valor para o campo.',
    'gt'                   => [
        'array'   => 'O campo tem de ter mais de :value itens.',
        'file'    => 'O campo tem de ter mais de :value quilobytes.',
        'numeric' => 'O campo tem de ser maior do que :value.',
        'string'  => 'O campo tem de ter mais de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'O campo tem de ter :value itens ou mais.',
        'file'    => 'O campo tem de ter :value quilobytes ou mais.',
        'numeric' => 'O campo tem de ser maior ou igual a :value.',
        'string'  => 'O campo tem de ter :value caracteres ou mais.',
    ],
    'image'                => 'O campo deverá conter uma imagem.',
    'in'                   => 'O campo não contém um valor válido.',
    'in_array'             => 'O campo não existe em :other.',
    'integer'              => 'O campo deverá conter um número inteiro.',
    'ip'                   => 'O campo deverá conter um IP válido.',
    'ipv4'                 => 'O campo deverá conter um IPv4 válido.',
    'ipv6'                 => 'O campo deverá conter um IPv6 válido.',
    'json'                 => 'O campo deverá conter um texto JSON válido.',
    'lt'                   => [
        'array'   => 'O campo tem de ter menos de :value itens.',
        'file'    => 'O campo tem de ter menos de :value quilobytes.',
        'numeric' => 'O campo tem de ser inferior a :value.',
        'string'  => 'O campo tem de ter menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'O campo não pode ter mais de :value itens.',
        'file'    => 'O campo tem de ter :value quilobytes ou menos.',
        'numeric' => 'O campo tem de ser inferior ou igual a :value.',
        'string'  => 'O campo tem de ter :value caracteres ou menos.',
    ],
    'mac_address'          => 'O deve ser um endereço MAC válido.',
    'max'                  => [
        'array'   => 'O campo não deverá conter mais de :max elementos.',
        'file'    => 'O campo não deverá ter um tamanho superior a :max kilobytes.',
        'numeric' => 'O campo não deverá conter um valor superior a :max.',
        'string'  => 'O campo não deverá conter mais de :max caracteres.',
    ],
    'mimes'                => 'O campo deverá conter um ficheiro do tipo: :values.',
    'mimetypes'            => 'O campo deverá conter um ficheiro do tipo: :values.',
    'min'                  => [
        'array'   => 'O campo deverá conter no mínimo :min elementos.',
        'file'    => 'O campo deverá ter no mínimo :min kilobytes.',
        'numeric' => 'O campo deverá ter um valor superior ou igual a :min.',
        'string'  => 'O campo deverá conter no mínimo :min caracteres.',
    ],
    'multiple_of'          => 'O deve ser um múltiplo de :value',
    'not_in'               => 'O campo contém um valor inválido.',
    'not_regex'            => 'O formato de não é válido',
    'numeric'              => 'O campo deverá conter um valor numérico.',
    'password'             => 'A password está errada.',
    'present'              => 'O campo deverá estar presente.',
    'prohibited'           => 'O campo é proibido.',
    'prohibited_if'        => 'O campo é proibido quando :other é :value.',
    'prohibited_unless'    => 'O campo é proibido a menos que :other esteja em :values.',
    'prohibits'            => 'O campo proíbe :other de estar presente.',
    'regex'                => 'O formato do valor para o campo é inválido.',
    'required'             => 'É obrigatória a indicação de um valor para o campo.',
    'required_array_keys'  => 'O campo deve conter entradas para: :values.',
    'required_if'          => 'É obrigatória a indicação de um valor para o campo quando o valor do campo :other é igual a :value.',
    'required_unless'      => 'É obrigatória a indicação de um valor para o campo a menos que :other esteja presente em :values.',
    'required_with'        => 'É obrigatória a indicação de um valor para o campo quando :values está presente.',
    'required_with_all'    => 'É obrigatória a indicação de um valor para o campo quando um dos :values está presente.',
    'required_without'     => 'É obrigatória a indicação de um valor para o campo quando :values não está presente.',
    'required_without_all' => 'É obrigatória a indicação de um valor para o campo quando nenhum dos :values está presente.',
    'same'                 => 'Os campos e :other deverão conter valores iguais.',
    'size'                 => [
        'array'   => 'O campo deverá conter :size elementos.',
        'file'    => 'O campo deverá ter o tamanho de :size kilobytes.',
        'numeric' => 'O campo deverá conter o valor :size.',
        'string'  => 'O campo deverá conter :size caracteres.',
    ],
    'starts_with'          => 'O campo tem de começar com um dos valores seguintes: :values',
    'string'               => 'O campo deverá conter texto.',
    'timezone'             => 'O campo deverá ter um fuso horário válido.',
    'unique'               => 'O valor indicado para o campo já se encontra registado.',
    'uploaded'             => 'O upload do ficheiro falhou.',
    'url'                  => 'O formato do URL indicado para o campo é inválido.',
    'uuid'                 => ':attribute tem de ser um UUID válido.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
