<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Die moet aanvaar word.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Die is nie \'n geldig URL.',
    'after'                => 'Die moet \'n datum wees na :date.',
    'after_or_equal'       => 'Die moet \'n datum wees na of gelyk aan :date.',
    'alpha'                => 'Die mag slegs letters bevat.',
    'alpha_dash'           => 'Die mag slegs letters, syfers, strepies en onderstrepe bevat.',
    'alpha_num'            => 'Die mag slegs letters en syfers bevat.',
    'array'                => 'Die moet \'n array wees.',
    'before'               => 'Die moet datum voor :date wees.',
    'before_or_equal'      => 'Die Moet datum voor of gelyk aan :date wees.',
    'between'              => [
        'array'   => 'Die moet tussen :min en :max items hê.',
        'file'    => 'Die moet tussen :min en :max kilobytes wees.',
        'numeric' => 'Die moet tussen :min en :max wees.',
        'string'  => 'Die moet tussen :min en :max karakters wees.',
    ],
    'boolean'              => 'Die veld moet waar of onwaar wees.',
    'confirmed'            => 'Die bevestiging stem nie ooreen nie.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Die is nie geldige datum nie.',
    'date_equals'          => 'Die moet \'n datum wees wat gelyk is aan :date.',
    'date_format'          => 'Die stem nie ooreen met die formaat :format nie.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Die en :other moet anders wees.',
    'digits'               => 'Die moet :digits syfers wees.',
    'digits_between'       => 'Die moet tussen :min en :max syfers wees.',
    'dimensions'           => 'Die het ongeldige beeldafmetings.',
    'distinct'             => 'Die veld het \'n duplikaatwaarde.',
    'email'                => 'Die moet geldige epos adres wees.',
    'ends_with'            => 'Die moet eindig met een van die volgende: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Die geselketeerde is ongeldig.',
    'file'                 => 'Die moet \'n lêer wees.',
    'filled'               => 'Die veld \'n waarde moet hê.',
    'gt'                   => [
        'array'   => 'Die moet meer hê as :value items.',
        'file'    => 'Die moet groter wees :value kilobytes.',
        'numeric' => 'Die moet groter wees as :value.',
        'string'  => 'Die moet groter wees as :value karakters.',
    ],
    'gte'                  => [
        'array'   => 'Die moet :value items hê of meer.',
        'file'    => 'Die moet groter wees as of gelyk wees :value kilobytes.',
        'numeric' => 'Die moet groter wees of gelyk wees aan :value.',
        'string'  => 'Die moet groter wees as of gelyk wees :value characters.',
    ],
    'image'                => 'Die moet n foto wees.',
    'in'                   => 'Die geselketeerde is ongeldig.',
    'in_array'             => 'Die veld bestaan nie in :other.',
    'integer'              => 'Die moet \'n getal wees.',
    'ip'                   => 'Die moet geldige IP adres wees.',
    'ipv4'                 => 'Die moet geldige IPv4 address wees.',
    'ipv6'                 => 'Die moet geldige IPv6 address wees.',
    'json'                 => 'Die moet geldige JSON string wees.',
    'lt'                   => [
        'array'   => 'Die moet minder as wees :value items.',
        'file'    => 'Die moet minder as wees :value kilobytes.',
        'numeric' => 'Die moet minder as wees :value.',
        'string'  => 'Die moet minder as wees than :value karakters.',
    ],
    'lte'                  => [
        'array'   => 'Die moet nie meer as :value items wees.',
        'file'    => 'Die moet kleiner of gelyk wees aan :value kilobytes.',
        'numeric' => 'Die moet kleiner of gelyk wees aan :value.',
        'string'  => 'Die moet kleiner of gelyk wees aan :value karakters.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Die mag nie groter as :max items wees.',
        'file'    => 'Die mag nie groter as :max kilobytes wees.',
        'numeric' => 'Die mag nie groter as :max wees.',
        'string'  => 'Die mag nie groter as :max karakters wees.',
    ],
    'mimes'                => 'Die moet \'n tipe lêer wees: :values.',
    'mimetypes'            => 'Die moet \'n tipe lêer wees: :values.',
    'min'                  => [
        'array'   => 'Die moet ten minste :min items wees.',
        'file'    => 'Die moet ten minste :min kilobytes wees.',
        'numeric' => 'Die moet ten minste :min wees.',
        'string'  => 'Die moet ten minste :min karakters wees.',
    ],
    'multiple_of'          => 'Die moet\'n veelvoud van :value',
    'not_in'               => 'Die geselketeerde is ongeldig.',
    'not_regex'            => 'Die formaat is ongeldig.',
    'numeric'              => 'Die moet \'n syfer wees.',
    'password'             => 'Die wagwoord is verkeerd.',
    'present'              => 'Die veld moet teenwoordig wees.',
    'prohibited'           => 'Die veld is verbode.',
    'prohibited_if'        => 'Die veld is verbode wanneer :other is :value.',
    'prohibited_unless'    => 'Die veld is verbode, tensy :other is in :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Die formaat is ongeldig.',
    'required'             => 'Die veld is verpligtend.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Die veld is verpligtend wanneer :other :value is.',
    'required_unless'      => 'Die veld is verpligtend tensy :other in :values is.',
    'required_with'        => 'Die veld is verpligtend wanneer :values teenwoordig is.',
    'required_with_all'    => 'Die veld is verpligtend wanneer :values teenwoordig is.',
    'required_without'     => 'Die veld is verpligtend wanneer :values nie teenwoordig is.',
    'required_without_all' => 'Die veld is verpligtend wanneer geen van :values teenwoordig is.',
    'same'                 => 'Die en :other moet ooreenstem.',
    'size'                 => [
        'array'   => 'Die moet :size items bevat.',
        'file'    => 'Die moet :size kilobytes wees.',
        'numeric' => 'Die moet :size wees.',
        'string'  => 'Die moet:size karakters wees.',
    ],
    'starts_with'          => 'Die moet met een van die volgende begin: :values.',
    'string'               => 'Die moet \'n string wees.',
    'timezone'             => 'Die moet \'n geldige sone wees.',
    'unique'               => 'Die is reeds geneem.',
    'uploaded'             => 'Die kon nie oplaai.',
    'url'                  => 'Die formaat is ongeldig.',
    'uuid'                 => 'Die moet \'n geldige UUID wees.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
