<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'ಈ   ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'ಈ  ಮಾನ್ಯ URL ಆಗಿಲ್ಲ. ',
    'after'                => 'ಈ  ದಿನಾಂಕವು   :date ನಂತರದ ದಿನಾಂಕವಾಗಿರಬೇಕು .',
    'after_or_equal'       => 'ಈ  ದಿನಾಂಕವು   :date ನಂತರದ ಅಥವಾ ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.',
    'alpha'                => 'ಈ  ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.',
    'alpha_dash'           => 'ಈ  ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಡ್ಯಾಶ್ಗಳು ಮತ್ತು ಅಂಡರ್ಸ್ಕೋರ್ಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.',
    'alpha_num'            => 'ಈ  ಅಕ್ಷರಗಳು ಮತ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.',
    'array'                => 'ಈ  ಒಂದು ಶ್ರೇಣಿಯಾಗಿರಬೇಕು .',
    'before'               => 'ಈ  ದಿನಾಂಕವು  :date ಮುಂಚಿನ  ದಿನಾಂಕವಾಗಿರಬೇಕು.',
    'before_or_equal'      => 'ಈ  ದಿನಾಂಕವು  :date ಮುಂಚಿನ  ಅಥವಾ ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.',
    'between'              => [
        'array'   => 'ಈ  ನಲ್ಲಿ   :min ಮತ್ತು :max ಐಟಂಗಳ ನಡುವೆ ಇರಬೇಕು.',
        'file'    => 'ಈ  ನಲ್ಲಿ  :min ಮತ್ತು :max ಕಿಲೋಬೈಟ್ಗಳ ನಡುವೆ ಇರಬೇಕು.',
        'numeric' => 'ಈ  ನಲ್ಲಿ  :min ಮತ್ತು :max ನಡುವೆ ಇರಬೇಕು.',
        'string'  => 'ಈ  ನಲ್ಲಿ  :min ಮತ್ತು :max ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು.',
    ],
    'boolean'              => 'ಈ  ಕ್ಷೇತ್ರವು ನಿಜ ಅಥವಾ ಸುಳ್ಳು ಆಗಿರಬೇಕು.',
    'confirmed'            => 'ಈ  ದೃಢೀಕರಣವು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'ಈ  ಮಾನ್ಯ ದಿನಾಂಕವಲ್ಲ.',
    'date_equals'          => 'ಈ  ದಿನಾಂಕವು  :date ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.',
    'date_format'          => 'ಈ  ನ :format ಸ್ವರೂಪಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'ಈ  ಮತ್ತು :other ವಿಭಿನ್ನವಾಗಿರಬೇಕು.',
    'digits'               => 'ಈ  ನಲ್ಲಿ  :digits ಸಂಖ್ಯೆಗಳು ಇರಬೇಕು.',
    'digits_between'       => 'ಈ  ನಲ್ಲಿ  :min ಮತ್ತು :max ಸಂಖ್ಯೆಗಳ ನಡುವೆ ಇರಬೇಕು .',
    'dimensions'           => 'ಈ  ಅಮಾನ್ಯವಾದ ಚಿತ್ರ ಆಯಾಮಗಳನ್ನು ಹೊಂದಿದೆ.',
    'distinct'             => 'ಈ  ಕ್ಷೇತ್ರವು ನಕಲಿ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿದೆ.',
    'email'                => 'ಈ  ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವಾಗಿರಬೇಕು.',
    'ends_with'            => 'The must end with one of the following: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'ಈ  ಆಯ್ಕೆಮಾಡಲಾದ ಅಮಾನ್ಯವಾಗಿದೆ .',
    'file'                 => 'ಈ  ಫೈಲ್ ಆಗಿರಬೇಕು.',
    'filled'               => 'ಈ  ಕ್ಷೇತ್ರವು ಮೌಲ್ಯವನ್ನು ಹೊಂದಿರಬೇಕು.',
    'gt'                   => [
        'array'   => 'ಈ  ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.',
        'file'    => 'ಈ  ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.',
        'numeric' => 'ಈ  ನಲ್ಲಿ  :value ಗಿಂತ  ಹೆಚ್ಚು ಇರಬೇಕು.',
        'string'  => 'ಈ  ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.',
    ],
    'gte'                  => [
        'array'   => 'ಈ  ನಲ್ಲಿ   :value ಐಟಂಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು  .',
        'file'    => 'ಈ  ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.',
        'numeric' => 'ಈ  ನಲ್ಲಿ   :value  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.',
        'string'  => 'ಈ  ನಲ್ಲಿ   :value ಅಕ್ಷರಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.',
    ],
    'image'                => 'ಈ  ಒಂದು ಚಿತ್ರವಾಗಿರಬೇಕು.',
    'in'                   => 'ಈ  ಆಯ್ಕೆಮಾಡಲಾದ ಅಮಾನ್ಯವಾಗಿದೆ.',
    'in_array'             => 'ಈ  ಕ್ಷೇತ್ರ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ  :other ನಲ್ಲಿ.',
    'integer'              => 'ಈ  ಒಂದು ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು.',
    'ip'                   => 'ಈ  ಮಾನ್ಯವಾದ IP ವಿಳಾಸವಾಗಿರಬೇಕು.',
    'ipv4'                 => 'ಈ  ಮಾನ್ಯವಾದ IPv4 ವಿಳಾಸವಾಗಿರಬೇಕು.',
    'ipv6'                 => 'ಈ  ಮಾನ್ಯವಾದ IPv6 ವಿಳಾಸವಾಗಿರಬೇಕು.',
    'json'                 => 'ಈ  ಮಾನ್ಯವಾದ JSON ಸ್ಟ್ರಿಂಗ್ ಆಗಿರಬೇಕು .',
    'lt'                   => [
        'array'   => 'ಈ  ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.',
        'file'    => 'ಈ  ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.',
        'numeric' => 'ಈ  ನಲ್ಲಿ  :value ಗಿಂತ  ಕಡಿಮೆ ಇರಬೇಕು.',
        'string'  => 'ಈ  ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.',
    ],
    'lte'                  => [
        'array'   => 'ಈ  ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು .',
        'file'    => 'ಈ  ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.   ',
        'numeric' => 'ಈ  ನಲ್ಲಿ  :value ಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.',
        'string'  => 'ಈ  ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'ಈ  ನಲ್ಲಿ  :max ಐಟಂಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಇರಬಾರದು .',
        'file'    => 'ಈ  ನಲ್ಲಿ  :max ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .',
        'numeric' => 'ಈ  ನಲ್ಲಿ  :max ಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .',
        'string'  => 'ಈ  ನಲ್ಲಿ  :max ಅಕ್ಷರಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .',
    ],
    'mimes'                => 'ಈ  ನಲ್ಲಿ  :values ಬಗೆಯ ಫೈಲ್ ಆಗಿರಬೇಕು.',
    'mimetypes'            => 'ಈ  ನಲ್ಲಿ :values ಬಗೆಯ ಫೈಲ್ ಆಗಿರಬೇಕು.',
    'min'                  => [
        'array'   => 'ಈ  ಕನಿಷ್ಠ :min ಐಟಂಗಳಿರಬೇಕು.  ',
        'file'    => 'ಈ  ಕನಿಷ್ಠ :min ಕಿಲೋಬೈಟ್ಗಳಿರಬೇಕು.  ',
        'numeric' => 'ಈ  ಕನಿಷ್ಠ  :min  ಇರಬೇಕು.',
        'string'  => 'ಈ  ಕನಿಷ್ಠ :min ಅಕ್ಷರಗಳಿರಬೇಕು.',
    ],
    'multiple_of'          => 'The ಮಾಡಬೇಕು ಎಂದು ಅನೇಕ :value',
    'not_in'               => 'ಈ  ಆಯ್ಕೆಮಾಡಲಾದ ಅಮಾನ್ಯವಾಗಿದೆ.',
    'not_regex'            => 'ಈ  ಸ್ವರೂಪ ಅಮಾನ್ಯವಾಗಿದೆ.',
    'numeric'              => 'ಈ  must be a number.',
    'password'             => 'ಪಾಸ್ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.',
    'present'              => 'ಈ  ಕ್ಷೇತ್ರವು ಅಸ್ತಿತ್ವದಲ್ಲಿರಬೇಕು.',
    'prohibited'           => 'The ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ.',
    'prohibited_if'        => 'The ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಮಾಡಿದಾಗ :other ಆಗಿದೆ :value.',
    'prohibited_unless'    => 'The ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಹೊರತು :other ಆಗಿದೆ :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'ಈ  ಸ್ವರೂಪ ಅಮಾನ್ಯವಾಗಿದೆ.',
    'required'             => 'ಈ  ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'ಈ  ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :other ನಲ್ಲಿ :value.',
    'required_unless'      => 'ಈ  ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ  unless :other ನಲ್ಲಿ  :values ಹೊರತುಪಡಿಸಿ .',
    'required_with'        => 'ಈ  ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುತ್ತದೆ.',
    'required_with_all'    => 'ಈ  ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುತ್ತವೆ.',
    'required_without'     => 'ಈ  ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುವುದಿಲ್ಲ .',
    'required_without_all' => 'ಈ  ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ    :values ಯಾವುದೂ  ಇರುವುದಿಲ್ಲ .',
    'same'                 => 'ಈ  ಮತ್ತು :other ಹೊಂದಾಣಿಕೆಯಾಗಲೇಬೇಕು.',
    'size'                 => [
        'array'   => 'ಈ  ನಲ್ಲಿ   :size ಐಟಂಗಳಿರಲೇಬೇಕು.',
        'file'    => 'ಈ  ನಲ್ಲಿ   :size ಕಿಲೋಬೈಟ್ಗಳಿರಲೇಬೇಕು.',
        'numeric' => 'ಈ   ನಲ್ಲಿ   :size ಇರಲೇಬೇಕು. ',
        'string'  => 'ಈ  ನಲ್ಲಿ   :size ಅಕ್ಷರಗಳಿರಲೇಬೇಕು.',
    ],
    'starts_with'          => 'ಈ  ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರಿಂದ  ಪ್ರಾರಂಭಿಸಬೇಕು :  :values',
    'string'               => 'ಈ  ಸ್ಟ್ರಿಂಗ್ ಆಗಿರಬೇಕು.',
    'timezone'             => 'ಈ  ಮಾನ್ಯವಾದ ವಲಯವಾಗಿರಬೇಕು.',
    'unique'               => 'ಈ  ಈಗಾಗಲೇ ತೆಗೆದುಕೊಂಡಾಗಿದೆ .',
    'uploaded'             => 'ಈ  ಅಪ್ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.',
    'url'                  => 'ಈ  ಸ್ವರೂಪವು ಅಮಾನ್ಯವಾಗಿದೆ.',
    'uuid'                 => 'ಈ  ಮಾನ್ಯವಾದ UUID ಆಗಿರಬೇಕು.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
