<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Ang ay dapat tanggapin.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Ang ay hindi balidong URL.',
    'after'                => 'Ang ay dapat petsa pagkatapos ng :date.',
    'after_or_equal'       => 'Ang ay dapat na isang petsa pagkatapos o katumbas ng :date.',
    'alpha'                => 'Ang ay maaaring magtaglay ng mga letra lang.',
    'alpha_dash'           => 'Ang ay maaaring magtaglay ng mga letra, numero at gitling lang.',
    'alpha_num'            => 'Ang ay maaaring magtaglay ng mga letra at numero lang.',
    'array'                => 'Ang ay dapat magkakasunod.',
    'before'               => 'Ang ay dapat petsa bago ang :date.',
    'before_or_equal'      => 'Ang ay dapat na isang petsa bago o katumbas ng :date.',
    'between'              => [
        'array'   => 'Ang ay dapat nasa pagitan ng :min at :max items.',
        'file'    => 'Ang ay dapat nasa pagitan ng :min at :max kilobytes.',
        'numeric' => 'Ang ay dapat nasa pagitan ng :min at :max.',
        'string'  => 'Ang ay dapat nasa pagitan ng :min at :max characters.',
    ],
    'boolean'              => 'Ang ng attribute ay dapat tama o mali.',
    'confirmed'            => 'Ang ng attribute ay hindi magkatugma.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Ang ay hindi balidong petsa.',
    'date_equals'          => ':attribute ay dapat na isang petsa na katumbas ng :date.',
    'date_format'          => 'Ang ay hindi katugma ng format :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Ang at :other pa ay dapat magkaiba.',
    'digits'               => 'Ang ay dapat :digits digits.',
    'digits_between'       => 'Ang ay dapat nasa pagitan ng :min at :max digits.',
    'dimensions'           => 'Ang ay may di-wastong sukat ng imahe.',
    'distinct'             => 'Ang ng attribute ay may katulad na balyu.',
    'email'                => 'Ang ay dapat balidong email address.',
    'ends_with'            => ':attribute ang dapat magtapos sa isa sa mga sumusunod: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Ang piniling ay imbalido.',
    'file'                 => 'Ang ay dapat na isang talaksan.',
    'filled'               => 'Ang ng attribute ay kailangan.',
    'gt'                   => [
        'array'   => 'The must have more than :value items.',
        'file'    => 'The must be greater than :value kilobytes.',
        'numeric' => 'The must be greater than :value.',
        'string'  => 'The must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The must have :value items or more.',
        'file'    => 'The must be greater than or equal :value kilobytes.',
        'numeric' => 'The must be greater than or equal :value.',
        'string'  => 'The must be greater than or equal :value characters.',
    ],
    'image'                => 'Ang ay dapat isang imahe.',
    'in'                   => 'Ang piniling ay imbalido.',
    'in_array'             => 'Ang ng attribute ay wala sa :other.',
    'integer'              => 'Ang ay dapat isang integer.',
    'ip'                   => 'Ang ay dapat isang balidong IP address.',
    'ipv4'                 => 'Ang ay dapat na isang wastong Ipbagong address.',
    'ipv6'                 => 'Ang ay dapat na isang balidong Ipbagong address.',
    'json'                 => 'Ang ay dapat isang balidong JSON string.',
    'lt'                   => [
        'array'   => 'The must have less than :value items.',
        'file'    => 'The must be less than :value kilobytes.',
        'numeric' => 'The must be less than :value.',
        'string'  => 'The must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The must not have more than :value items.',
        'file'    => 'The must be less than or equal :value kilobytes.',
        'numeric' => 'The must be less than or equal :value.',
        'string'  => 'The must be less than or equal :value characters.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Ang ay hindi maaaring higit sa :max items.',
        'file'    => 'Ang ay hindi maaaring higit sa  :max kilobytes.',
        'numeric' => 'Ang ay hindi maaaring higit sa  :max.',
        'string'  => 'Ang ay hindi maaaring higit sa :max characters.',
    ],
    'mimes'                => 'Ang ay dapat file ng uri na: :values.',
    'mimetypes'            => 'Ang ay dapat na isang talaksan ng uri: :values.',
    'min'                  => [
        'array'   => 'Ang ay dapat di-kukulangin sa :min items.',
        'file'    => 'Ang ay dapat di-kukulangin sa :min kilobytes.',
        'numeric' => 'Ang ay dapat di-kukulangin sa :min.',
        'string'  => 'Ang ay dapat di-kukulangin sa :min characters.',
    ],
    'multiple_of'          => 'Ang ay dapat na maramihang ng :value',
    'not_in'               => 'Ang piniling ay imbalido.',
    'not_regex'            => 'Hindi tanggap ang na anyo.',
    'numeric'              => 'Ang ay dapat isang numero.',
    'password'             => 'Ang password ay hindi tama.',
    'present'              => 'Ang ng attribute ay dapat naroon.',
    'prohibited'           => 'Ang patlang na ay ipinagbabawal.',
    'prohibited_if'        => 'Ang patlang ay ipinagbabawal kapag :other ay :value.',
    'prohibited_unless'    => 'Ang patlang ay ipinagbabawal maliban kung :other ay nasa :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Ang ng attribute ay imbalido.',
    'required'             => 'Ang ng attribute ay kailangan.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Ang ng attribute ay kailangan kapag :other iba ay :value.',
    'required_unless'      => 'Ang ng attribute ay kailangan maliban kung :other iba ay nasa :values.',
    'required_with'        => 'Ang ng attribute ay kailangan kapag :values balyu ang naroon.',
    'required_with_all'    => 'Ang ng attribute ay kailangan kapag :values balyu ang naroon.',
    'required_without'     => 'Ang ng attribute ay kailangan kapag :values balyu ang naroon.',
    'required_without_all' => 'Ang ng attribute ay kailangan kapag wala sa :values balyu ang naroon.',
    'same'                 => 'Ang at :other pa ay dapat magtugma.',
    'size'                 => [
        'array'   => 'Ang ay dapat magtaglay ng :size sa items.',
        'file'    => 'Ang ay dapat :size sukat sa kilobytes.',
        'numeric' => 'Ang ay dapat :size sukat.',
        'string'  => 'Ang ay dapat :size sukat sa characters.',
    ],
    'starts_with'          => 'Ang ay dapat magsimula sa isa sa mga sumusunod: :values.',
    'string'               => 'Ang  ay dapat isang string.',
    'timezone'             => 'Ang ay dapat isang balidong sona.',
    'unique'               => 'Ang ay nakuha na.',
    'uploaded'             => 'Nabigo ang upang i-upload.',
    'url'                  => 'Ang ng attribute ay imbalido.',
    'uuid'                 => ':attribute ay dapat na isang wastong UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'pasadyang-mensahe',
        ],
    ],
];
