<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Поље мора бити прихваћено.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Поље није валидан УРЛ.',
    'after'                => 'Поље мора бити датум после :date.',
    'after_or_equal'       => 'Поље мора да буде :date или каснији датум.',
    'alpha'                => 'Поље може садржати само слова.',
    'alpha_dash'           => 'Поље може садржати само слова, бројеве и повлаке.',
    'alpha_num'            => 'Поље може садржати само слова и бројеве.',
    'array'                => 'Поље мора садржати неких низ ставки.',
    'before'               => 'Поље мора бити датум пре :date.',
    'before_or_equal'      => ':attribute мора да буде :date или ранији датум.',
    'between'              => [
        'array'   => 'Поље мора бити између :min - :max ставки.',
        'file'    => 'Фајл мора бити између :min - :max килобајта.',
        'numeric' => 'Поље мора бити између :min - :max.',
        'string'  => 'Поље мора бити између :min - :max карактера.',
    ],
    'boolean'              => 'Поље мора бити тачно или нетачно',
    'confirmed'            => 'Потврда поља се не поклапа.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Поље није важећи датум.',
    'date_equals'          => 'Поље мора да буде датум: :date.',
    'date_format'          => 'Поље не одговора према формату :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Поља и :other морају бити различита.',
    'digits'               => 'Поље мора садржати :digits шифри.',
    'digits_between'       => 'Поље мора бити иземђу :min и :max шифри.',
    'dimensions'           => 'Поље име недозвољене димензије слике.',
    'distinct'             => 'Поље има дуплирану вредност.',
    'email'                => 'Формат поља није валидан.',
    'ends_with'            => 'Поље мора да се заврши са нечим од следећег: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Одабрано поље није валидно.',
    'file'                 => ':attribute мора да буде датотека.',
    'filled'               => 'Поље је обавезно.',
    'gt'                   => [
        'array'   => 'Поље мора да садржи више од :value ставке.',
        'file'    => 'Поље мора да буде већи од :value килобајта.',
        'numeric' => 'Поље мора да буде већи од :value.',
        'string'  => 'Поље мора да садржи више од :value знакова.',
    ],
    'gte'                  => [
        'array'   => 'Поље мора да садржи :value ставки или више.',
        'file'    => 'Поље мора да има :value или више килобајта.',
        'numeric' => 'Поље мора да буде :value или већи.',
        'string'  => 'Поље мора да садржи :value или више знакова.',
    ],
    'image'                => 'Поље мора бити слика.',
    'in'                   => 'Поље Одабрано поље није валидно.',
    'in_array'             => 'Поље не постоји у :other.',
    'integer'              => 'Поље мора бити број.',
    'ip'                   => 'Поље мора бити валидна ИП адреса.',
    'ipv4'                 => 'Поље мора да буде важећа ИПв4 адреса.',
    'ipv6'                 => 'Поље мора да буде важећа ИПв6 адреса.',
    'json'                 => 'Поље мора да буде важећа ЈСОН формат.',
    'lt'                   => [
        'array'   => 'Поље мора да садржи мање од :value ставки.',
        'file'    => 'Поље мора да буде мањи од :value килобајта.',
        'numeric' => 'Поље мора да буде мањи од :value.',
        'string'  => 'Поље мора да садржи мање од :value знакова.',
    ],
    'lte'                  => [
        'array'   => 'Поље не сме да садржи више од :value ставки.',
        'file'    => 'Поље мора да буде :value или мањи.',
        'numeric' => 'Поље мора да буде :value или мањи.',
        'string'  => 'Поље мора да садржи :value или мање знакова.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Поље не смије да имаге више од :max ставки.',
        'file'    => 'Поље мора бити мање од :max килобајта.',
        'numeric' => 'Поље мора бити мање од :max.',
        'string'  => 'Поље мора садржати мање од :max карактера.',
    ],
    'mimes'                => 'Поље мора бити фајл типа: :values.',
    'mimetypes'            => 'Поље мора бити фајл типа: :values.',
    'min'                  => [
        'array'   => 'Поље мора садрзати најмање :min ставку.',
        'file'    => 'Фајл мора бити најмање :min килобајта.',
        'numeric' => 'Поље мора бити најмање :min.',
        'string'  => 'Поље мора садржати најмање :min карактера.',
    ],
    'multiple_of'          => 'Број треба да буде вишеструки од :value',
    'not_in'               => 'Одабрани елемент поља није валидан.',
    'not_regex'            => 'Формат је неважећи.',
    'numeric'              => 'Поље мора бити број.',
    'password'             => 'Погрешна лозинка',
    'present'              => 'Поље мора да буде присутно.',
    'prohibited'           => 'Поље је забрањено.',
    'prohibited_if'        => 'Поље је забрањено када је :other једнако :value.',
    'prohibited_unless'    => 'Поље је забрањено, осим ако је :other у :values. години.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Формат поља није валидан.',
    'required'             => 'Поље је обавезно.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Поље је потребно када поље :other садржи :value.',
    'required_unless'      => 'Поље је обавезно, осим ако је :other у :values.',
    'required_with'        => 'Поље је потребно када поље :values је присутан.',
    'required_with_all'    => 'Поље је обавезно када је :values приказано.',
    'required_without'     => 'Поље је потребно када поље :values није присутан.',
    'required_without_all' => 'Поље је потребно када ниједан од следећи поља :values нису присутни.',
    'same'                 => 'Поља и :other се морају поклапати.',
    'size'                 => [
        'array'   => 'Поље мора садржати :size ставки.',
        'file'    => 'Фајл мора бити :size килобајта.',
        'numeric' => 'Поље мора бити :size.',
        'string'  => 'Поље мора бити :size карактера.',
    ],
    'starts_with'          => 'Поље мора да почне са: :values',
    'string'               => 'Поље мора садржати слова.',
    'timezone'             => 'Поље мора бити исправна временска зона.',
    'unique'               => 'Поље већ постоји.',
    'uploaded'             => ':attribute није отпремљен.',
    'url'                  => 'Формат поља не важи.',
    'uuid'                 => ':attribute мора да буде важећи УУИД.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
