<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'uk' => 'Українська',
    'en' => 'English',
    'ru' => 'Русский',
    'fr' => 'French',
    'pl' => 'Polish',
    'it' => 'Italian',
    'bg' => 'Bulgarian',
    'hu' => 'Hungarian',
    'el' => 'Greek',
    'da' => 'Danish',
    'ga' => 'Irish',
    'es' => 'Spanish',
    'lv' => 'Latvian',
    'lt' => 'Lithuanian',
    'mt' => 'Maltese',
    'nl' => 'Dutch',
    'pt' => 'Portuguese',
    'ro' => 'Romanian',
    'sk' => 'Slovak',
    'ls' => 'Slovenian',
    'fi' => 'Finnish',
    'hr' => 'Croatian',
    'cs' => 'Czech',
    'sv' => 'Swedish',
    'et' => 'Estonian',

    'uk_short' => 'UA',
    'ru_short' => 'RU',
    'en_short' => 'EN',
    'fr_short' => 'FR',
    'pl_short' => 'PL',
    'it_short' => 'IT',
    'bg_short' => 'BG',
    'hu_short' => 'HU',
    'el_short' => 'EL',
    'da_short' => 'DA',
    'ga_short' => 'GA',
    'es_short' => 'ES',
    'lv_short' => 'LV',
    'lt_short' => 'LT',
    'mt_short' => 'MT',
    'nl_short' => 'NL',
    'pt_short' => 'PT',
    'ro_short' => 'RO',
    'sk_short' => 'SK',
    'ls_short' => 'LS',
    'fi_short' => 'FI',
    'hr_short' => 'HR',
    'cs_short' => 'CS',
    'sv_short' => 'SV',
    'et_short' => 'ET',

    'Main' => 'Головна',
    'About' => 'Про компанію',
    'Admin' => 'Адмін',
    'Site' => 'Сайт',
    'Admin panel' => 'Адмін-панель',
    'delivery-payment' => 'Доставка та оплата',

    'PagesFix' => 'Фікс торінки',
    'pages' => 'Сторінки магазина',
    'Pages' => 'Сторінки магазина',
    'Page name' => 'Найменування сторінки',
    'Pages list' => 'Перелік сторінок',
    'Page count' => 'К-сть сторінок',
    'Pages create' => 'Створення сторінки',
    'Pages edit' => 'Редагування сторінки',
    'Add parent page' => 'Додати сторінку',
    'Dell pages' => 'Видалити сторінку?',
    'Yes, delete' => 'Так, видалити',
    'do_delete_selected' => 'Видалити обрані',
    'Confirm delete' => 'Ви дійсно хочете видалити<br> цей розділ?',
    'Confirm return' => 'Ви дійсно хочете закрити<br> цей розділ?',

    'Multilingual' => 'Мультиязичність',
    'Available languages' => 'Доступні мови',
    'Activity' => 'Активність',
    'Translation files' => 'Файли перекладів',
    'upload_in_process' => 'Завантаження триває',
    'upload_success' => 'Файл завантажено.',
    'click_save_to_approve_changes' => 'Натисніть зберегти щоб застосувати зміни.',

    'Menu' => 'Меню',
    'Menu create' => 'Створення меню',
    'Menu edit' => 'Редагування меню',


    'Popups' => 'Попапи',
    'Popups create' => 'Створення попапу',
    'Popups edit' => 'Редагування попапу',

    //Structura - Organization
    'Structura' => 'Структура',
    'structura' => 'Структура',
    'Structura create' => 'Створення структури',
    'Structura edit' => 'Редагування структури',


    'Category' => 'Категорії',
    'category' => 'Категорія',
    'categories' => 'Категорії',
    'category_root' => 'Початкова категорія',
    'category_main' => 'Головна категорія',
    'category_additional' => 'Додаткова категорія',
    'category_add' => 'Додати категорію',
    'Category list' => 'Перелік категорій',
    'make_main' => 'Зробити головним',
    'make_main_f' => 'Зробити головною',

    'Organization' => 'Структура',

    'Organization create' => 'Створення організації',
    'Organization edit' => 'Редагування організації',

    'Settings' => 'Налаштування',
    'Settings create' => 'Налаштування створення',
    'Settings edit' => 'Налаштування редагування',
    'Settings general' => 'Загальні налаштування',
    'general' => 'Загальні',

    'Documents pdf' => 'Документ PDF',
    'Uplooad' => 'Завантажити',
    'Downlooad' => 'Скачати',
    'Data download in progress' => 'Триває завантаження даних',
    'Slogan' => 'Слоган',

    /**
     * Інформаційни блок для додавання оновлення користувача
     */

    /**For Clients */
    'users' => 'Користувачі',
    'Users' => 'Користувачі',
    'User create' => 'Додати користувача',
    'User edit' => 'Редагувати користувача',

    'By list' => 'Списком',
    'Dependency' => 'По залежності',
    'IP' => 'IP',

    /**For Counterparty */
    'Clients' => 'Клієнти',
    'Clients create' => 'Додати клієнта',
    'Clients edit' => 'Редагувати клієнта',

    'clients' => [
        'FIO' => 'ПІП',
        'E-mail' => 'Пошта',
        'Phone' => 'Номер телефону',
        'Form' => "Форма",
        'Company' => "Компанія",
        'Name' => "Ім'я",
        'Role' => 'Тип користувача',
        'Password' => 'Пароль',
        'Confirm Password' => 'Підтвердити пароль',
        'Confirm Password2' => 'Підтвердження паролю',
        'Generate Password' => 'Генерувати пароль',
        'Сhange Password' => 'Зміна паролю',
        'Generate' => 'Генерувати',
        'Dont change' => 'Не змінювати',
        'Posada' => 'Посада',
        'Organization' => 'Організація',
        'Counterparty' => 'Контрагент',
        'Manager' => 'Менеджер',
        'EDRPOU' => 'ЄДРПОУ',
        'Date of last entry' => 'Дата останнього входу',
        'Blocked user' => 'Заблоковано',

        'Delete user' => 'Видалено',
        'Email' => 'Email',

        'Group admin' => 'Адміністратор групи',
        'Confirm number' => 'Номер підтверджено',
        'status' => [
            '0' => 'Не підтверджений',
            '1' => 'Підтверджений',
        ],
        'Registration' => 'Реєстрація',
    ],
    'counterparty' => [
        'okpo' => 'ЄДРПОУ/ІПН',
        'Counterpary Type' => 'Тип контрагента',
    ],

    'Bloke user' => 'Заблокувати',
    'Un Bloke user' => 'Розаблокувати',
    'Dell user' => 'Видалити',
    'Restore user' => 'Відновити',

    'Select counterparty' => 'Вибрати контрагента',
    'Update counterparty' => 'Змінити контрагента',
    'Phone verificated' => 'Номер підтверджено',
    'Subscribed to newsletter' => 'Підписано на розсилку',
    'Last entrance' => 'Останній вхід',
    'Admin group' => 'Адмін групи',

    /** Статус користувача */
    'user_status' => [
        0 => 'Видалено',
        9 => 'Не активний',
        10 => 'Активний',
    ],

    'data_status' => [
        0 => 'Не активний',
        1 => 'Активний',
    ],

    'Roles' => 'Тип користувача',
    'role' => [
        'admin' => 'Адміністратор',
        'director' => 'Директор',
        'head_manager' => 'Головний менеджер',
        'manager' => 'Менеджер',
        'customer' => 'Покупець',
        'unregistered' => 'Не зареєстрований',
        'simple' => 'Фіз. особа',
        'legal' => 'Юр. особа',
        'api_manager' =>'api_manager'
    ],

    /*
    'user_role' => [
            1 => 'Адміністратор',
            2 => 'Директор',
            3 => 'Менеджер',
            4 => 'Покупець',
            5 => 'Не зареєстрований',
            6 => 'Фіз. особа',
            7 => 'Юр. особа',
    ],
    */
    'Add users' => 'Додати користувача',
    'Add page' => 'Додати сторінку',

    'Add menu1' => 'Додати меню 1 Рівень',
    'Add menu2' => 'Додати розділ',

    'Add_news' => 'Додати новину',
    'Add_data' => 'Додати запис',
    'Add_news-category' => 'Додати категорію новин',
    'Order' => 'Сортування',
    'The sort order' => 'Порядок сортування',
    'File' => 'Файл',
    'Return to list' => 'До списку',
    'Return to list page' => 'До списку сторінок',

    'Add settings' => 'Додати налаштування',
    'settings' => [
        'Key' => 'Ключ',
        'Display Name' => 'Назва',
        'Value' => 'Значення',
        'Details' => 'Деталі',
        'Type' => 'Тип',
        'Phone' => 'Номер телефону',
        'Order' => 'Сортування',
        'Order short' => 'Сорт-ня',
        'Order_s' => 'Сорт.',
        'Number' => 'Номер',
        'Category' => 'Категорія',
        'Category phone' => 'Категорія телефона',
        'Status phone' => 'Статус телефона',
        'Status' => 'Статус',
        'Icon' => 'Іконка',
        'type' => [
            'img' => 'Зображення',
            'string' => 'Строка',
            'text' => 'Текст',
            'file' => 'Файл',
            'phone' => 'Телефон',
            'json' => 'JSON',
        ],
        'status_phone' => [
            'not_logged_in' => 'Не залогінений',
            'signed_in_wholesale' => 'Залогінен опт',
            'retail_is_logged_in' => 'Залогінен роздріб',
        ],
        'category_phone' => [
            'category_1' => 'Відділ роздрібної торгівлі',
            'category_2' => 'Відділ оптової торгівлі',
        ],
        'categories' => [
            'phones' => 'Телефони',
            'phones_top' => 'Номери телефонів шапка',
            'code_country' => 'Код країни',
            // 'address'=>'Адреси',
            'address' => 'Адреса (підвал)',
            'address_karta' => 'Адреса Google Maps (підвал)',
            'social' => 'Соціальні мережі',
            'pop_up_fields' => 'Спливаючі повідомлення',
            'other' => 'Інше',
            'barcode_footer' => 'Штрихкод футер',
            'catalog_footer' => 'Каталог футер',
            'popups_input' => 'Спливаючі поля',
            'global_settings' => 'Глобальні налаштування',

            'api_settings' => 'API налаштування',
            'Store departments' => 'Додати співробітника',
            'images_icons' => 'Логотип / фавікон / прелоадер',
            //'Store departments' => 'Відділи магазину',
        ],
        'api_settings' => [
            'getdebitdata_url' => 'Url для доступу до метода /getdebitdata',
            'getdebitdata_authorization' => 'Вміст заголовка Authorization для метода /getdebitdata',
            'getbalancedata_url' => 'Url для доступу до метода /getbalancedata',
            'getbalancedata_authorization' => 'Вміст заголовка Authorization для метода /getbalancedata',
        ],

        'images_icons_logo' => 'Логотип',
        'images_icons_favico' => 'Фавікон',
        'images_icons_preloader' => 'Прелоадер',

        'Your bonnus helps' => 'Ваш бонус (підсказка)',
        'Minimal order price' => 'Мінімальна ціна замовлення',
        'Bonus program (hint)' => 'Бонусна програма (підсказка)',
        'Description' => 'Опис',
        'Set price' => 'Встановити ціну',
        'Add number' => 'Добавити номер',
        'reCAPTCHA_site_key' => 'reCAPTCHA public key',
        'reCAPTCHA_site_private_key' => 'reCAPTCHA privat key',
        'Global Add Email' => 'Додати E-mail',

    ],
    'catalog_barcode_footer' => 'Каталог штрихкод футер',

    'Edit' => 'Редагувати',
    'Del' => 'Видалити',
    'Close' => 'Закрити',
    'Restore' => 'Відновити',
    'Save' => 'Зберегти',
    'Return' => 'Відхилити',
    'do_continue' => 'Продовжити',
    'yes' => 'Так',
    'no' => 'Ні',

    'Save changes' => 'Зберегти зміни',
    'Show' => 'Перегляд',
    'Show item' => 'Показувати',
    'Select' => 'Обрати',
    'Create attach' => 'Створити вложення',
    'notify_upload_zip_only' => 'Можна завантажувати лише файли *.zip',
    'zip_create_error' => 'Помилка створення zip архіва',
    'translations_file_not_found' => 'Файл перекладів не знайдено',


    'Destroy user' => 'Видалити користувача',
    'Restore user' => 'Відновити користувача',

    'Status' => 'Статус',

    'Title' => 'Заголовок',
    'H1' => 'Заголовок H1',
    'Url' => 'Посилання',
    'Link to go' => 'Посилання для переходу',
    'Description' => 'Короткий опис',
    'Body' => 'Детальний опис',

    'SEO Url' => 'SEO URL',
    'SEO H1' => 'SEO H1',
    'SEO H2' => 'SEO H2',
    'SEO H3' => 'SEO H3',
    'SEO cononical' => 'SEO canonical',

    'Meta title' => 'Мета-дані заголовок',
    'Meta Description' => 'Мета-дані опис',
    'Meta keywords' => 'Мета-дані ключові слова',

    //head_index titles
    'Parent page' => 'Категорія',
    'Slug' => 'SEO URL',
    'Image' => 'Зображення',
    'Main data' => 'Загальні дані',
    'tagline' => 'Гасло',   // слоган

    'On Main' => 'Головне меню',

    'Anons DateTime' => 'Дата та час',
    'description_short' => 'Короткий опис превю',

    /**For Products */
    'Title main' => 'Заголовок основний',
    'Title short' => 'Заголовок превю',
    'Descript Prev' => 'Опис превю',
    'Product category' => 'Категорія продукта',
    'product_category_main' => 'Головна категорія продукта',
    'Tovar category' => 'Категорія товара',
    'Description main' => 'Опис основний',
    'Characteristics' => 'Характеристики',
    'Add parent category' => 'Вибрати батьківську категорію',
    'Products select' => 'Вибрати продукт',
    'Add product' => 'Додати продукт',
    'Save product' => 'Змінити продукт',
    'Banners select' => 'Баннери',
    'Jobs select' => 'Вакансії',
    'Users select' => 'Клієнти',
    'Contucts select' => 'Контакти',
    'Settings select' => 'Додаткові параметри',
    'Params dop select' => 'Додаткові параметри',
    'Update Category Attributes' => 'Оновити атрибути категорій',
    'Add Category Attributes' => 'Додати атрибути категорії',
    'Connect Category' => 'Підключити категорію',
    'Attribute' => 'Атрибут',
    'Posts' => 'Статті',
    'Mandatory characteristics' => "Обов'язкові характеристики",
    'Other characteristics' => 'Інші характеристики',
    'The name of the characteristic' => 'Название характеристики',
    'Add a characteristic' => 'Додати характеристику',
    'Save characteristic' => 'Зберегти характеристику',
    'Values' => 'Значення',
    'Career' => "Кар'єра",
    'Send to mob. application'=> 'Виводити у моб. додатку',
    'mandatory'=> 'Обов\'язковий',
    'optional'=> 'Не обов\'язковий',

    'Area' => 'Область',
    'City' => 'Місто',
    'Years' => 'Вік',
    'Name point' => 'Назва малюнка',
    'Age category' => 'Вікова категорія',

    'Link' => 'Посилання',
    'Text' => 'Текст',
    'News DateTime' => 'Дата та час',
    'Link video' => 'Посилання на відео',
    'Add_structures-category' => 'Додати категорію',
    'Structure Category' => 'Категорія структури',
    'Add structure' => 'Додати структуру',
    'Add_contuct-category' => 'Дотати категорію контакти',
    'Phones' => 'Перелік телефонів',
    'Phone' => 'Телефон',
    'Emails' => 'Перелік Emails',
    'Add' => 'Додати',
    'Delete' => 'Видалити',
    'Search' => 'Пошук',
    'Take action' => 'Виконати дії',

    'General data' => 'Загальні дані',

    /** Акції локалізація */
    /**For Actions */
    'actions' => 'Акцій',
    'Actions' => 'Акції',
    'Name action' => 'Назва акції',
    'Actions create' => 'Додати акцію',
    'Actions edit' => 'Редагувати акцію',
    'Validity' => 'Період дії',
    'Show on main' => 'Вивід на головній',
    'Date start' => 'Дата початку',
    'Date end' => 'Дата завершення',

    /** Новини локалізація */
    /**For News */
    'news' => 'Новин',
    'News' => 'Новини',
    'Name News' => 'Назва новини',
    'News create' => 'Додати новину',
    'News edit' => 'Редагувати новину',
    'Date publisher' => 'Дата публікації',

    /** Баннери локалізація */
    /**For Banners */
    'banners' => 'Баннерів',
    'Banners' => 'Рекламні баннери',
    'Banners create' => 'Додати баннер',
    'Banners edit' => 'Редагувати баннер',
    'Banners image' => 'Зображення баннера',
    'Banners bg' => 'Зображення фону',
    'Banner single' => 'Баннер',
    'Short description' => 'Короткий опис',
    'Banners list' => 'Перелік баннерів',

    /** Бренди локалізація */
    /**For Brands */
    'Brand' => 'Бренди',
    'brands' => 'Бренди',
    'Brands' => 'Бренди',
    'Brands create' => 'Додати бренд',
    'Brands edit' => 'Редагувати бренд',
    'Create year' => 'Рік створення',

    /** Вакансії локалізація */
    /**For Jobss */
    'jobs' => 'Вакансії',
    'Jobs' => 'Вакансії',
    'Jobs create' => 'Додати вакансію',
    'Jobs edit' => 'Редагувати вакансію',
    'All jobs' => 'Всі вакансії',
    'Job list' => 'Список вакансій',
    'Job page' => 'Сторінка вакансій',
    'Schedule' => 'График работы',
    'Whours' => 'Години работы',
    'Employment type' => 'Вид зайнятості',
    'Name job' => 'Назва вакансії',
    'Subtitle' => 'Підзаголовок',
    'title_description' => 'Заголовок основного опису',
    /** Відгуки локалізація */
    /**For Review */
    'reviews' => 'Відгуків',
    'Reviews' => 'Відгуки',
    'Reviews create' => 'Додати відгук',
    'Reviews edit' => 'Редагувати відгук',
    'Review product' => 'Відгук на товар',
    'By whom'  => 'Ким залишено',
    'Text review'  => 'Текст відгуку',
    'Rating / Review'  => 'Оцінка / Відгук',
    'Rating'  => 'Оцінка',
    'SKU / Item'  => 'Артикул / Товар',
    'Review Moderation' => 'Модерація відгуку',
    'Confirm' => 'Підтвердити',
    'rating' => [
        '1' => 'Жахливо',
        '2' => 'Задовільно',
        '3' => 'Нормально',
        '4' => 'Добре',
        '5' => 'Прекрасно',
    ],
    //'Rating'  => 'Рейтинг',
    //'Rating'  => 'Рейтинг',
    /** Контакти локалізація */
    /**For Contucts */
    'Contucts' => 'Контакти',
    'Contuct create' => 'Додати контакт',
    'Contuct edit' => 'Редагувати контакт',
    'Add subsection' => 'Додати підрозділ',
    'Subdivision' => 'Підрозділ',
    'Contuct' => 'Контакт',
    'Subdivisions of the company' => 'Підрозділи компанії',
    'Posada' => 'Посада',
    'E-mail' => 'Email',
    'Editing a subsection' => 'Редагування підрозділу',
    'Adding a subsection' => 'Додавання підрозділу',

    /** Магазини локалізація */
    /**For Shop */
    'Shop' => 'Магазини',
    'Shop create' => 'Додати магазин',
    'Shop edit' => 'Редагувати магазин',
    'Coords' => 'Координати',
    'Latitude' => 'Широта',
    'Longitude' => 'Довгота',
    'Address' => 'Адреса',
    'Entering coordinates (display on the map)' => 'Введення координат (відображення на карті)',
    'Store info' => 'Інформація про магазин',

    /**For Counterparty */
    'Counterparty' => 'Контрагенти',
    'Counterparty create' => 'Додати контрагента',
    'Counterparty edit' => 'Редагувати контрагента',




    'Catalog' => 'Каталог',
    'catalog' => [
        'Category name' => 'Категорія',
        'Counterpary Type' => 'Тип контрагента',
        'Parent categpry' => 'Дочірня категорія',
    ],

    'Category' => 'Категорії',
    'Subcategory' => 'Підкатегорія',
    'Show to home' => 'Вивести на головну',
    'Image to home' => 'Зображення на головну',
    'Filter thumbnail' => 'Мініатюра для фільтру',

    'Name category' => 'Назва категорії',

    'product' => 'Продуктів',
    'Products' => 'Продукція',
    'Product' => 'Продукт',
    'Catalog products' => 'Каталог товарів',
    'Tehnical Description' => 'Технічний опис',
    'Analogues of goods' => 'Аналоги категорій',
    'Related products' => 'Супутні категорії',
    'products' => [
        'Product name' => 'Назва товара',
        'Product artikul' => 'Артикул товара',
        'Product availability' => 'Наявність товара',
        'Product category' => 'Категорія',
        'Manufacture' => 'Виробник',
        'Price' => 'Ціна',
        'Seller' => 'Продавець',
        'Features' => 'Характеристики',
        'Name' => 'Найменування',
        'Name product' => 'Назва товару',
        'Code' => 'Код товара',
        'Addet' => 'Додано',
        'Addet user' => 'Ким додано',
        'Articul' => 'Артикул',
        'Price RRC' => 'Ціна РРЦ',
        'Purchase price' => 'Ціна закупки',
        'Price sell' => 'Ціна продажу',
        'price_rrp' => 'Ціна РРЦ',
        'price_wholesale' => 'Ціна оптова',
        'price_sale' => 'Цiна розпродажу',
        'price_margin' => 'Маржа',
        'price_min' => 'Мінімальна ціна',
        'price_min_error' => 'Ціна не може бути меньша за мінімальну ціну або ціну закупки',
        'Count' => 'Кількість',
        'Availability' => 'Наявність',
        'Status product' => 'Статус',
        'Commission' => 'Комісія',
        'Commission on product' => 'Комісія на товар',
        'Status product' => 'Статус<br> товару',
        'UAH' => 'грн',
        'Multiplicity' => 'Кратність',
        'Producing country' => 'Країна виробник',
        'The multiplicity of the sale of goods' => 'Кратність продажу товару',
        'Unit' => 'Одиниця виміру',
        'Height' => 'Висота',
        'Width' => 'Ширина',
        'Length' => 'Довжина',
        'Depth' => 'Глибина',
        'Weight' => 'Вага',
        'Brand' => 'Бренд',
        'Color' => 'Кольорова палітра',
        'State' => 'Стан',
        'Cut out' => 'Розкроїти',
        'Warranty' => 'Гарантия',
        'Barcode' => 'Штрихкод',
        'Size LxWxH' => 'Розмір ДхШхВ',
        'Availability of goods from the supplier' => 'Наявність товару у постачальника',
        'Shipping and payment' => 'Доставка та оплата',
        'Keywords (separated by commas)' => 'Ключові слова (через кому)',
        'Comment * (mandatory field for rejection)' => 'Коментар * (обов\'язкове поле при відхиленні)',
        'Country of brand registration' => 'Країна реєстрації бренду',
        'Product comparison (search by article or product name)' => 'Порівняння товарів (пошук за артикулом чи назвою товару)',
        'Code UKTVED' => 'Код УКТВЕД',
        'warehouses_stock_control' => 'Контроль залишків товару на всіх складах',
        'stock' => 'Фактична кількість товару',
        'reserve' => 'Резерв',
        'in_reserve_product_quantity' => 'У резерві кількість товару',
        'reserve_time' => 'Час резерву',
        'on_backorder' => 'На замовлення',
        'on_stock' => 'Фактична кількість',
        'show_stock' => 'Показувати кількість',
        'show_availability' => 'Показувати статус',
        'foodstuff' => 'Харчовий продукт',
        'markdown' => 'Уцінка',
        'novelty' => 'Новинка',
        'show_in_card' => 'Відобразити у товарнії листівці',
        'showed_in_card' => 'Відображається у товарнії листівці',
    ],
    'minutes' => 'Xвилини',
    'General information' => 'Загальна інформація',
    'Specifications' => 'Характеристики',
    'characteristics' => 'Характеристики',
    'characteristic_creating' => 'Створення характеристики',
    'characteristic_editing' => 'Редагування характеристики',
    'characteristic_removing' => 'Видалення характеристик',
    'characteristic_new' => 'Нова характеристика',
    'characteristic_add' => 'Додати характеристику',
    'Photos' => 'Фотографії',
    'Varieties of goods' => 'Різновиди товарів',
    'messages' => [
        'Success Add data' => 'Дані успішно додано',
        'Success Update data' => 'Дані успішно оновлено',
        'Success Save' => 'Збережено',
        'Tittle is exist' => 'Така назва вже існує',
        'Error title langs' => 'Необхідно заповнити назву на всіх мовах',
        'Passwords do not match' => 'Паролі не співпадають',
        'Password strength' => 'Надійність пароля',
        'delete_main_category_prompt' => 'Спочатку оберіть іншу категорію за головну',
    ],

    'The table is empty' => 'Таблиця пуста',
    'Parent category' => 'Батьківська категорія',
    'Loading' => 'Завантажуються дані...',
    'Auth' => 'Авторизуватись',
    'Forgot password' => 'Забули пароль?',
    'Country code selection' => 'Вибір коду країни',
    'Password recovery' => 'Відновлення паролю',
    'Remembered the password' => 'Згадав пароль',
    'remember_not_logout' => 'Запам\'ятати та не виходити',
    'Main image' => 'Головне фото',
    'Main image short' => 'Головне',

    'options' => 'Опцій',
    'Options' => 'Опції',
    'Option name' => 'Назва опції',
    'Option name (ru)' => 'Назва опції (RU)',
    'Option name (uk)' => 'Назва опції (UA)',
    '' => '',
    'Filter' => 'Фільтр',
    'filters' => 'Фільтри',
    'Filters' => 'Фільтри',
    'Filters create' => 'Додати фільтр',
    'Display' => 'Відображення',
    'For desktop' => 'Для десктопа',
    'For mobile' => 'Для мобільного',
    'Status' => 'Статус',
    'start_type' => 'Почніть писати',
    'not_found' => 'Не знайдено',

    'Name' => 'Найменування',
    'The name of the module for the filter' => 'Назва модуля для фільтра',
    'Add a module' => 'Додати модуль',
    'Filter attributes' => 'Атрибути фільтра',
    'Filter categories' => 'Подкатегорії',
    'Tags categories' => 'Категорії тегів',
    'Filter Title' => 'Заголовок фільтра',
    'Filter settings for desktop' => 'Налаштування фільтра для робочого столу',
    'Positioning' => 'Позиціювання',
    'Column left' => 'Стовпець зліва',
    'Column right' => 'Стовпець праворуч',
    'Column top' => 'Додатковий горизонтальний фільтр',
    'Mobile filter settings permissions' => 'Налаштування фільтра для моб. дозволів',
    'Show Hide filter by swiping sideways' => 'Показати Приховати фільтр за допомогою свайпа вбік',
    'Switched on' => 'Увімкнено',
    'Switch on' => 'Увімкнути',
    'Switch off' => 'Відключити',
    'Filter module name' => 'Назва модуля фільтра',

    'filters_type' => [
        'text' => 'Текстове поле',
        'checkbox' => 'Чекбокс',
        'radio' => 'Радіокнопка',
        'checkbox_icon' => 'Чекбокс + іконка',
        'select' => 'Випадаючий список',
        'icon' => 'Іконка',
        'slider' => 'Слайдер',
    ],
    'Additional Attributes' => 'Інші характеристики',
    'Name attribute' => 'Назва характеристики',
    'Select attribute' => 'Вибрати атрибут',
    'filter_product_column' => [
        'brand_id' => 'Бренд',
        'category_id' => 'Категорії',
        'price_init' => 'Ціна',
        'price' => 'Ціна',
        'application' => 'Застосування',
        'type' => 'Тип',
        'height' => 'height',
        'length' => 'Довжина',
    ],
    'filters_show_method' => [
        'default' => 'По замовчуванню',
        'scrolling' => 'Скролінг',
        'show_all' => 'Показати всі',
    ],
    'filters_order_type' => [
        'ASC' => 'Вибрати тип',
        'ASC_numeric' => 'Число ASC',
        'ASC_string' => 'Строка ASC',
        'DESC_string' => 'Строка DESC',
        'DESC_numeric' => 'Число DESC',
    ],

    'Price from' => 'Ціна від',
    'Price to' => 'Ціна до',
    'order_type' => 'Сортування Тип',

    'Display type' => 'Тип відображення',
    'Type of allocation' => 'Тип розміщення',
    'Products list' => 'Список товарів',
    'location_is_busy' => 'Розміщення зайняте',

    'Included' => 'Вкл.',
    'Offcluded' => 'Викл.',
    'For registered users' => 'Для зарег. користувачів',
    'show_type' => 'Тип відображення',
    'show_method' => 'Тип відображення',
    'Collapsed' => 'Згорнутий',
    'expanded_list' => 'Розгорнутий список',
    'Search window' => 'Пошукове вікно',
    'Order type' => 'Сортування: Тип / Порядок',
    'Enter the name or article number of the product' => 'Введіть назву або артикул товару',

    'Self-pickup' => 'Самовивіз',
    'Delivery service' => 'Служба доставка',
    'Address delivery' => 'Адресна доставка',

    'user_filters' => [
        'all' => 'Всі',
        'new' => 'Нові',
        'changes' => 'Змінено',
        'moderation' => 'На модерації',
        'delated' => 'Видалено',
    ],
    'Display method' => 'Спосіб відображення',
    'Additional attributes' => 'Додаткові атребути',

    'Basic attributes' => 'Характеристики фільтрів',
    'Base attributes' => 'Базові характеристики',
    'Basic attribute' => 'Характеристик фільтра',

    'Creating an SEO Link' => 'Створення <br class="d-block d-md-none"> SEO-посилання',
    'SEO-links' => 'SEO-посилання',
    'URL from site' => 'Посилання з сайту',
    'URL link from website' => 'URL посилання з сайту',
    'Description (for categories)' => 'Description (для категорій)',
    'Seo data' => 'SEO-дані',
    'H1 (for categories)' => 'H1 (для категорій)',
    'No data' => 'Немає даних',

    'Page data' => 'Властивості сторінки',

    'Sorry, your account has been locked for hour' => 'Нажаль, Ваш акаунт було <br>заблоковано на :ip_block годину.',
    'blocked' => 'Заблоковано',
    'Cancel all' => 'Скасувати все',
    'No results found for your search results' => 'За заданими результатами нічого не знайдено',
    'category_absent' => 'Зверніть увагу!<br>В товарі відсутня категорія.',
    'required_attributes_are_not_filled' => 'Зверніть увагу!<br>Не заповнені усі обов\'язкові атрибути.',
    'Add to menu' => 'Додати до меню',
    'Name of the new category' => 'Назва нової категорії',
    'Benefits #1' => 'Переваги №1',
    'Benefits #2' => 'Переваги №2',
    'Choose a photo' => 'Виберіть фото',
    'choice_city' => 'Виберіть місто',
    'Image #1' => 'Зображення №1',
    'Image #2' => 'Зображення №2',
    'Preview Image' => "Зображення для прев'ю",
    'Image for the card' => 'Зображення для картки',
    'Choose' => 'Вибрати',
    'Subdivision name' => 'Назва підрозділу',
    'Surname I.O' => 'Прізвище І.П',
    'Position' => 'Посада',
    'Photo' => 'Фото',
    'Update Category Attributes' => 'Оновити атрибути категорій',
    'Choice of options' => 'Вибір опцій',
    'Send' => 'Відправити',
    'Success recovery phone' => 'Оновлений пароль надіслано на <br>вказаний вами номер телефону',
    'Enter new password' => 'Ввести новий пароль',
    'Developed' => 'Розроблено',
    'Cansel' => 'Відмінити',
    'The changes will not be recoverable.' => 'Зміни неможливо відновити.',
    'The not saved changes will not be recoverable.' => 'Не збережені зміни неможливо відновити.',
    'History' => 'Історія',
    'Search tags' => 'Пошукові теги',
    'Adding a language' => 'Додавання мови',
    'Language selection' => 'Вибір мови',
    'Default' => 'По замовчуванню',
    'Supplier table' => 'Таблиця постачальників',
    'SEO data' => 'SEO-дані',
    'Complete Solutions' => 'Комплексні рішення',
    'Solution' => 'Рішення',
    'color_selector' => 'Вибір кольору',
    'select_interval' => 'Оберіть інтервал',
    'select_main_category' => 'Оберіть головну категорію',

    'Manager (search by ID or full name)' => 'Обрати співробітника (пошук по П.І.Б.)',
    'Category for filter' => 'Категорія для фільтра',
    'customer_types' => [
        '0' => 'Адміністратор',
        '1' => 'Не зареєстрований',
        '2' => 'Фіз. особа',
        '3' => 'Юр. особа',
        '4' => 'Директор',
        '5' => 'Менеджер',
        '6' => 'Головний менеджер',
        '7' => 'Покупець',
    ],
    'Add brand' => 'Бренд категорії',
    'Associated with a counterparty' => "Пов'язаний із контрагентом",
    'No Category' => 'Без категорії',
    'There are no categories to choose from' => 'Немає категорій для вибору',
    'Password' => 'Пароль',
    'Update' => 'Оновити',
    'All show' => 'Весь',
    'All hide' => 'Сховати',

    /* Services */
    'Services' => 'Послуги',
    'services' => 'Послуги',
    'service_creating' => 'Створення послуги',
    'service_editing' => 'Редагування послуги',
    'Services create' => 'Послуги створення.',
    'service_new' => 'Нова послуга',
    'Service name' => 'Назва послуги',

    'icon_description' => 'Опис іконкі',
    'Date publicate' => 'Дата публікації',
    'Search categories' => 'Пошук категорії',
    'Search pages' => 'Пошук сторінки',
    'search_by_name' => 'Пошук за назвою',
    'search_by_category' => 'Пошук за категорією',
    'Confirm save' => 'Підтвердити збереження',
    'Lang ico' => 'Lang image',

    'No data available' => 'Дані відсутні',
    'No characteristic available' => 'Товар немає характеристик',
    'additional_characteristics_absent' => 'У товарі немає додаткових характеристик',
    'Add hash tags' => 'Додати хештег',
    'From' => 'Від',
    'To' => 'До',
    'Show for type users' => 'Показувати для типу користувачів',
    'Vacancies' => 'Перелік вакансій',
    'vacancies' => 'Перелік вакансій',
    'Applay' => 'Вибрати',
    'apply' => 'Застосувати',


    'Success add' => 'Успішно додано',


    'error_messages' => [
        'year format' => 'Поле повинно мiстити 4 цифри',
    ],

    'Show' => 'Показати',
    'Hide' => 'Сховати',
    'Related counterparty' => "Пов'язані контрагенти, ЕДРПОУ",
    'Main counterparty' => 'Головний контрагент, ЕДРПОУ',
    'User type' => 'Тип користувача',
    'User role' => 'Тип користувача',
    'All users' => 'Всі користувачі',
    'Registered users' => 'Зареєстрований',
    'No Registered users' => 'Не зареєстрований',
    'Instructions' => 'Інструкція',
    'Enabled CapsLock' => 'Увімкнено CapsLock',
    'Only latin letters' => 'Лише латинські літери',
    'Main email' => 'Основний E-mail',

    'Price type' => 'Тип цін',

    'Bonus' => 'Бонусна програма',
    'bonuses' => 'Бонуси',

    'Number confirmed' => 'Номер підтверджений',
    'Transfer rights (ID or full name of the manager)' => 'Передати права (ID або П.І.Б. менеджера)',
    'Transfer rights all' => 'Передати права назавжди',

    'Counterparties' => 'Контрагенти',
    'counterparties' => 'Контрагенти',
    'Parent counterparty' => 'Привязка к основному Контрагенту',
    'Forms' => 'Форма',
    'founderJobs' => 'Посада',
    'Main manager' => 'Основний менеджер',
    'Name company' => 'Назва компанії',
    'Type company' => 'Тип компанії',
    'job_type' => [
        'job1' => 'Директор',
        'job2' => 'Бухгалтер',
        'job3' => 'Менеджер',
    ],
    'Contracts' => 'Договора',
    'Contract number' => 'Номер договора',
    'Name of the contract' => 'Найменування договору',
    'Upload' => 'Завантажити',
    'Upload file' => 'Завантажити файл',
    'Authorized person' => 'Уповноважена особа',
    'FIO' => 'П.І.П',
    'User counterparty' => 'Користувач',
    'founder' => 'Уповноважена особа',
    'founder_user' => 'Користувачі',

    'City name' => 'Назва міста',
    'shop_cities' => 'Міста',
    'Meta title seo' => 'Meta title',
    'Tehnical description' => 'Технічний опис',
    'Main block header' => 'Заголовок основного блоку',
    'Image caption #2' => 'Заголовок зображення №2',
    'Image text info #2' => 'Текстова інформація зображення №2',
    'How we are working' => 'Як ми працюєм?',
    'Url YouTube' => 'Посилання YouTube',
    '5 block' => "П'ятий блок",
    '6 block' => "Шостий блок",
    'Icon' => 'Іконка',
    'Related products' => 'Супутні товари',
    'Manager' => 'Менеджер',
    'Senior manager' => 'Старший менеджер',
    'Documentation API' => 'Документація API',
    'Name price' => 'Назва прайса',
    'Date change' => 'Дата оновлення',
    'status_counterparty' => [
        '0' => 'Не діє',
        '1' => 'Діє',
    ],
    'okpo' => 'ЕДРПОУ',
    'Agreements' => 'Договори',
    'Date register' => 'Дата реєстрації',
    'Date register okpo' => 'Дата реєстрації ІПН',
    'Owner' => 'Власник',
    'Authorized capital' => 'Статутний капітал',
    'form_nalog' => 'Форма оподаткування',
    'nds_certificate' => 'Св-во НДС',
    'ur_address' => 'Юр. адреса',
    'fact_address' => 'Фактична адреса',
    'post_address' => 'Поштова адреса',
    'iban' => 'IBAN',
    'bank_name' => 'Назва банку',
    'MFO' => 'МФО',
    'region_managers' => 'Регіональні менеджери',
    'selected_users' => "Зв'язок до користувачів",
    'parent_counterparties' => "Прив'язка дочірніх контрагентів",
    'Statut' => 'Статут',
    'Contract' => 'Контракт',
    'variations_attribute_max_quantity' => 'Максимальна кількість обраних атрибутів, без урахування палітри кольорів, не більше чотирьох.',
    'Slogan description' => 'Опис слогана',
    'Banner image' => 'Зображення баннера',
    'Banner title' => 'Заголовок баннера',
    'Banner description' => 'Опис баннера',
    'Users group' => 'Група користувачів',
    'Banner on main' => 'Баннер на головній',
    'bonus' => [
        'discount' => 'Знижки',
        'cashback' => 'Кешбек',
        'bonuses' => 'Бонуси',
        'personal_offers' => 'Персональні пропозиції',
        'marketing_offers' => 'Маркетингові пропозиції',
    ],
    'Enter the name or phone number of the user' => 'Пошук користувача',
    'Product group (search by ID or group name)' => 'Група товарів (пошук за ID або назвою групи)',
    'Naimenuv' => 'Найменування',
    'Markdown' => 'Уцінка',
    '' => '',

    'availability' => [
        '0' => 'Немає в наявності',
        '1' => 'В наявності',
        '2' => 'Мало',
    ],

    'upload_products' => 'Завантаження товарів',
    'product-imports' => 'Завантаження товарів',
    'product_imports' => [
        'type' => 'Тип',
        'name' => 'Назва',
        'no_name' => 'Без назви',
        'field_settings' => 'Налаштування полів',
        'upload_url' => 'Посилання на прайс для завантаження',
        'file_type' => 'Тип файлу',
        'select_file_type' => 'Оберіть тип файлу',
        'last_processed' => 'Востаннє оброблено',
        'not_processed' => 'Не оброблялося',
        'errors' => 'Помилки',
        'not_found' => 'Не виявлено',
        'options' => [
            'category' => 'Тег категорії',
            'category_id_attribute' => 'Атрибут "id" категорії',
            'category_parent_id_attribute' => 'Атрибут "parent_id" категорії',
            'product' => 'Тег товару',
            'product_id_attribute' => 'Атрибут "id" товару',
            'product_id' => '"id" товару',
            'seller' => 'Продавець',
            'article' => 'Артикул',
            'name' => 'Назва',
            'description' => 'Опис',
            'price_rrp' => 'Ціна РРЦ',
            'price_purchase' => 'Ціна закупки',
            'multiplicity' => 'Кратність',
            'brand' => 'Бренд',
            'warranty' => 'Гарантия',
            'measure' => 'Од.  виміру',
            'width' => 'Ширина',
            'length' => 'Длина',
            'height' => 'Висота',
            'weight' => 'Вага',
            'color' => 'Колір',
            'country_origin' => 'Країна виробник',
            'country_brand' => 'Країна реєстрації бренду',
            'stock' => 'Кількість',
            'availability_attribute' => 'Атрибут "Наявність" товару',
            'photo' => 'Фото',
            'param' => 'Тег характеристики',
            'param_key_attribute' => 'Атрибут "назва" характеристики',
            'nullify_stock_if_not_found' => 'Обнуляти наявність, якщо товару немає в прайсі',
            'reload_all' => 'Оновлювати все',
            'reload_price' => 'Оновлювати ціну',
            'reload_name' => 'Оновлювати назву',
            'reload_description' => 'Оновлювати опис',
            'reload_warranty' => 'Оновлювати гарантію',
            'reload_category' => 'Оновлювати категорію',
            'reload_brand' => 'Оновлювати бренд',
            'reload_photos' => 'Оновлювати фото',
            'reload_characteristics' => 'Оновлювати характеристики',
            'product_category_id' => 'Id категорії у товару',
            'main_delimiter' => 'Символ роздільник',
            'attribute_prefix' => 'Префікс поля "Атрибут',
            'attribute_value_prefix' => 'Префікс поля "Занчення атрибута"',
//            'ignore_empty_values' => '',
        ],
    ],

    'Count' => 'Кількість',
    'The value of preference' => 'Значення переваги',

    'Enter your address' => 'Вкажіть адресу',

    'H1 for category' => 'H1 (для категорій)',
    'calendar' => [
        'days_short'=> [
            'sun' => 'Нд',
            'mon' => 'Пн',
            'tue' => 'Вт',
            'wed' => 'Ср',
            'thu' => 'Чт',
            'fri' => 'Пт',
            'sat' => 'Сб'
        ],
        'month_full' => [
            'jan' => 'Січнь',
            'feb' => 'Лютий',
            'mar' => 'Березень',
            'apr' => 'Квітень',
            'may' => 'Травень',
            'jun' => 'Червень',
            'jul' => 'Липень',
            'aug' => 'Серпень',
            'sep' => 'Вересень',
            'oct' => 'Жовтень',
            'nov' => 'Листопад',
            'dec' => 'Грудень'
        ],
    ],
    'Add hashtag' => 'Додати хештег',
    'Name country' => 'Назва країни',
    'URL page' => 'URL сторінки',
    'Price' => 'Ціна',

    'Product categories' => 'Категорії товарів',
    'Procent discount' => 'Процент знижки',

    'page_location_id' => [
        '1' => 'Баннер 1',
        '2' => 'Баннер 2',
        '3' => 'Баннер 3',
        '4' => 'Баннер 4',
        '5' => 'Баннер 5',
        '6' => 'Баннер 6',
        '7' => 'Баннер 7',
        '8' => 'Баннер 8',
        '9' => 'Баннер 9',
        '10' => 'Баннер 10',
        '11' => 'Баннер 11',
        '12' => 'Баннер 12',
        '13' => 'Баннер 13',
        '14' => 'Баннер 14',
        '15' => 'Баннер 15',
        '17' => 'Баннер 17',
    ],

    /** for Services */
    'age_limit' => 'Вікове обмеження',
    'quantity' => 'Кількість',
    'show_calendar' => 'Показати календар',
    'abonement' => 'Абонемент',
    'Image bg' => 'Зображення фону',
    'Cost' => 'Вартість',
    'Audit' => 'Перевірка',

    'Type file' => 'Тип файла SVG',

    'Company structure' => 'Структура компанії',
    'Filials' => 'Філіали',
    'Filial' => 'Філіал',


    'tabs' => [
        'general' => 'Загальна інформація',
        'availability' => 'Наявність',
        'page_properties' => 'Властивості сторінки',
        'pricing' => 'Ціноутворення',
        'characteristics' => 'Характеристики',
        'photos' => 'Фотографії',
        'instructions' => 'Інструкція',
        'seo' => 'SEO-дані',
        'variations' => 'Різновиди',
        'products' => 'Товари',
    ],

    'min_value' => 'Мінимальне значення',
    'max_value' => 'Максимальне значення',

    'Units' => 'Підрозділи',
    'contucts' => 'Підрозділи',
    'Spivrobitnik' => 'Співробітник',
    'Send data' => 'Відправити дані',
    'article' => 'Артикул',
    'hashtag' => 'Хештег',
    'supplier_internal' => 'Поставщик (внутренний)',
    'Date services from to' => 'Послуги від і до',
    'Unit' => 'Одиниця виміру',
    'Service time (average)' => 'Час послуги (середній)',
    'Count product' => 'К-ть товару',
    'Note' => 'Нотатки',

    'message_subject' => 'Тема повідомлення',
    'sender' => 'Адресант',
    'status_message' => 'Статус<br>діалогу',
    'last_message' => 'Останнє повідомлення',
    'date' => 'Дата',
    'closed' => 'Закрито',
    'opened' => 'Відкрито',
    'to_send' => 'Відправити',
    'subject' => 'Тема',
    'new_message' => 'Нове повідомлення',
    'User message' => 'Отримувач',
    'Close dialog' => 'Закрити діалог',
    'Popup' =>'Попап',
    'Popup add' => 'Додати попап',
    'services_price' => [
        'price' => 'Ціна послуги',
        'price_sale_sum' => 'Ціна продажу всього',
        'price_products_sum' => 'Ціна продуктів всього',
        'profit' => 'Маржа',
        'price_profit_sum' => 'Маржа сума',
    ],

    'Chats' => 'Переписка',

];
