<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Dapat na tanggapin ang.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Hindi valid na URL ang.',
    'after'                => 'Ang ay dapat na isang petsa pagkatapos ng :date.',
    'after_or_equal'       => 'Ang ay dapat na isang petsa na pagkatapos o katumbas ng :date.',
    'alpha'                => 'Mga titik lang dapat ang nilalaman ng.',
    'alpha_dash'           => 'Mag titik, numero, gitlling at underscore lang dapat ang nilalaman ng.',
    'alpha_num'            => 'Mag titik, numero, gitlling at underscore lang dapat ang nilalaman ng.',
    'array'                => 'Dapat na isang array ang.',
    'before'               => 'Ang ay dapat na isang petsa bago ang :date.',
    'before_or_equal'      => 'Ang ay dapat na isang petsa bago ang o katumbas ng :date.',
    'between'              => [
        'array'   => 'Ang ay dapat na nasa pagitan ng :min at :max (na) item.',
        'file'    => 'Ang ay dapat na nasa pagitan ng :min at :max (na) kilobyte.',
        'numeric' => 'Ang ay dapat na nasa pagitan ng :min at :max.',
        'string'  => 'Ang ay dapat na nasa pagitan ng :min at :max (na) character.',
    ],
    'boolean'              => 'Dapat na true o false ang field na.',
    'confirmed'            => 'Hindi tumutugma ang pagkumpirma ng.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Hindi valid na petsa ang.',
    'date_equals'          => 'Ang ay dapat na isang petsa na katumbas ng :date.',
    'date_format'          => 'Hindi tumutugma ang sa format na :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Dapat na magkaiba ang at :other.',
    'digits'               => 'Ang ay dapat na :digits (na) digits',
    'digits_between'       => 'Ang ay dapat na nasa pagitan ng :min at :max (na) digit.',
    'dimensions'           => 'May mga hindi valid na dimensyon ng larawan ang.',
    'distinct'             => 'May duplicate na value ang field na.',
    'email'                => 'Dapat na valid na email address ang.',
    'ends_with'            => 'The must end with one of the following: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Hindi valid ang piniling.',
    'file'                 => 'Dapat na isang file ang.',
    'filled'               => 'Dapat na may value ang field na.',
    'gt'                   => [
        'array'   => 'Ang ay dapat na mayroong mahigit sa :value (na) item.',
        'file'    => 'Ang ay dapat na mas malaki sa :value (na) kilobyte.',
        'numeric' => 'Ang ay dapat na mas malaki sa :value.',
        'string'  => 'Ang ay dapat na mas marami sa :value (na) character.',
    ],
    'gte'                  => [
        'array'   => 'Ang ay dapat na mayroong :value (na) item o higit pa.',
        'file'    => 'Ang ay dapat na mas malaki sa o katumbas ng :value (na) kilobyte.',
        'numeric' => 'Ang ay dapat na mas malaki sa o katumbas ng :value.',
        'string'  => 'Ang ay dapat na mas marami sa o katumbas ng :value (na) character.',
    ],
    'image'                => 'Dapat na isang larawan ang.',
    'in'                   => 'Hindi valid ang piniling.',
    'in_array'             => 'Hindi umiiral ang field na sa :other.',
    'integer'              => 'Dapat na isang integer ang.',
    'ip'                   => 'Dapat na valid na IP address ang.',
    'ipv4'                 => 'Dapat na valid na IPv4 address ang.',
    'ipv6'                 => 'Dapat na IPv6 address ang.',
    'json'                 => 'Dapat na valid na JSON string ang.',
    'lt'                   => [
        'array'   => 'Ang ay dapat na may mas bababa sa :value (na) item.',
        'file'    => 'Ang ay dapat na mas mababa sa :value (na) kilobyte.',
        'numeric' => 'Ang ay dapat na mas mababa sa :value.',
        'string'  => 'Ang ay dapat na mas mababa sa :value (na) character.',
    ],
    'lte'                  => [
        'array'   => 'Hindi dapat magkaroon ang ng higit sa :value (na) item.',
        'file'    => 'Ang ay dapat na mas mababa sa o katumbas ng :value (na) kilobyte.',
        'numeric' => 'Ang ay dapat na mas mababa sa o katumbas ng :value.',
        'string'  => 'Ang ay dapat na mas mababa sa o katumbas ng :value (na) character.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Hindi dapat magkaroon ang ng mahigit sa :max (na) item.',
        'file'    => 'Ang ay hindi dapat mas malaki sa :max (na) kilobyte.',
        'numeric' => 'Ang ay hindi dapat mas malaki sa :max.',
        'string'  => 'Ang ay hindi dapat mas malaki sa :max (na) character.',
    ],
    'mimes'                => 'Ang ay dapat na isang file na may uri na: :values.',
    'mimetypes'            => 'Ang ay dapat na file na may uri na: :values.',
    'min'                  => [
        'array'   => 'Ang ay dapat na may hindi bababa sa :min (na) item.',
        'file'    => 'Ang ay dapat na hindi bababa sa :min (na) kilobyte.',
        'numeric' => 'Ang ay dapat na hindi bababa sa :min.',
        'string'  => 'Ang ay dapat na hindi bababa sa :min (na) character.',
    ],
    'multiple_of'          => 'The must be a multiple of :value.',
    'not_in'               => 'Hindi valid ang piniling.',
    'not_regex'            => 'Hindi valid ang format na.',
    'numeric'              => 'Dapat na numero ang.',
    'password'             => 'The password is incorrect.',
    'present'              => 'Dapat na mayroon ng field na.',
    'prohibited'           => 'The field is prohibited.',
    'prohibited_if'        => 'The field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The field is prohibited unless :other is in :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Hindi valid ang format na.',
    'required'             => 'Kinakailangan ang field na.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Kinakailangan ang field na kapag ang :other ay :value.',
    'required_unless'      => 'Kinakailangan ang field na maliban kung ang :other ay nasa :values.',
    'required_with'        => 'Kinakailangan ang field na kapag mayroong :values.',
    'required_with_all'    => 'Kinakailangan ang field na kapag mayroong :values.',
    'required_without'     => 'Kinakailangan ang field na kapag wala ang anuman sa :values.',
    'required_without_all' => 'Kinakailangan ang field na kapag wala ang anuman sa :values.',
    'same'                 => 'Dapat na magtugma ang at :other.',
    'size'                 => [
        'array'   => 'Dapat na maglaman ang ng :size (na) item.',
        'file'    => 'Ang ay dapat na :size (na) kilobyte.',
        'numeric' => 'Ang ay dapat na :size.',
        'string'  => 'Ang ay dapat na :size (na) character.',
    ],
    'starts_with'          => 'Dapat na magsimula ang sa isa sa sumusunod: :values',
    'string'               => 'Dapat na isang string ang.',
    'timezone'             => 'Dapat na valid na timezone ang.',
    'unique'               => 'Ginagamit na ang.',
    'uploaded'             => 'Hindi na-upload ang.',
    'url'                  => 'Hindi valid ang format na.',
    'uuid'                 => 'Dapat na valid na UUID ang.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
