<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Polje mora biti prihvaćeno.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Polje nije validan URL.',
    'after'                => 'Polje mora biti datum nakon :date.',
    'after_or_equal'       => 'Polje mora biti datum nakon ili jednak :date.',
    'alpha'                => 'Polje može sadržati samo slova.',
    'alpha_dash'           => 'Polje može sadržati samo slova, brojeve i povlake.',
    'alpha_num'            => 'Polje može sadržati samo slova i brojeve.',
    'array'                => 'Polje mora biti niz.',
    'before'               => 'Polje mora biti datum prije :date.',
    'before_or_equal'      => 'Polje mora biti datum prije ili jednak :date.',
    'between'              => [
        'array'   => 'Polje mora sadržati između :min i :max stavki.',
        'file'    => 'Polje mora imati veličinu između :min i :max kilobajta.',
        'numeric' => 'Polje mora imati vrijednost između :min i :max.',
        'string'  => 'Polje mora sadržati između :min i :max znakova.',
    ],
    'boolean'              => 'Polje mora biti tačno ili netačno.',
    'confirmed'            => 'Potvrda polja se ne poklapa.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Polje nema ispravan datum.',
    'date_equals'          => 'Polje mora biti datum jednak :date.',
    'date_format'          => 'Polje se ne poklapa s formatom :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Polja i :other moraju biti različita.',
    'digits'               => 'Polje mora sardžati :digits broja.',
    'digits_between'       => 'Polje mora sardžati između :min i :max broja.',
    'dimensions'           => 'Dimenzije slike polja nisu validne.',
    'distinct'             => 'Polje ima dvostruku vrijednost.',
    'email'                => 'Format polja mora biti validan e-mail.',
    'ends_with'            => 'Polje se mora završiti s jednom od sljedećih vrijednosti: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Odabrano polje nije validno.',
    'file'                 => 'Polje mora biti fajl.',
    'filled'               => 'Polje je mora sadržati vrijednost.',
    'gt'                   => [
        'array'   => 'Polje mora sadržati više od :value stavki.',
        'file'    => 'Polje mora imati veličinu veću od :value kilobajta.',
        'numeric' => 'Polje mora imati vrijednost veću od :value.',
        'string'  => 'Polje mora sadržati više od :value znakova.',
    ],
    'gte'                  => [
        'array'   => 'Polje mora sadržati :value stavki ili više.',
        'file'    => 'Polje mora imati veličinu veću ili jednaku :value kilobajta.',
        'numeric' => 'Polje mora imati vrijednost veću ili jednaku :value.',
        'string'  => 'Polje mora sadržati :value znakova ili više.',
    ],
    'image'                => 'Polje mora biti slika.',
    'in'                   => 'Odabrano polje nije validno.',
    'in_array'             => 'Polje ne postoji u :other.',
    'integer'              => 'Polje mora biti broj.',
    'ip'                   => 'Polje mora biti validna IP adresa.',
    'ipv4'                 => 'Polje mora biti validna IPv4 adresa.',
    'ipv6'                 => 'Polje mora biti validna IPv6 adresa.',
    'json'                 => 'Polje mora biti validan JSON string.',
    'lt'                   => [
        'array'   => 'Polje mora sadržati manje od :value stavki.',
        'file'    => 'Polje mora imati veličinu manju od :value kilobajta.',
        'numeric' => 'Polje imati vrijednost manju od :value.',
        'string'  => 'Polje mora sadržati manje od :value znakova.',
    ],
    'lte'                  => [
        'array'   => 'Polje ne može sadržati više od :value stavki.',
        'file'    => 'Polje mora imati veličinu manju ili jednaku :value kilobajta.',
        'numeric' => 'Polje mora imati vrijednost manju ili jednaku :value.',
        'string'  => 'Polje ne može sadržati više od :value znakova.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Polje mora sadržati manje od :max stavki.',
        'file'    => 'Polje mora imati veličinu manju od :max kilobajta.',
        'numeric' => 'Polje mora imati vrijednost manju od :max.',
        'string'  => 'Polje mora sadržati manje od :max znakova.',
    ],
    'mimes'                => 'Polje mora biti fajl tipa: :values.',
    'mimetypes'            => 'Polje mora biti fajl tipa: :values.',
    'min'                  => [
        'array'   => 'Polje mora sadržati najmanje :min stavki.',
        'file'    => 'Fajl mora biti najmanje :min kilobajta.',
        'numeric' => 'Polje mora biti najmanje :min.',
        'string'  => 'Polje mora sadržati najmanje :min znakova.',
    ],
    'multiple_of'          => 'Vrijednost polja mora biti djeljiva sa :value',
    'not_in'               => 'Odabrani element polja nije validan.',
    'not_regex'            => 'Format polja nije ispravan.',
    'numeric'              => 'Polje mora biti broj.',
    'password'             => 'Lozinka nije tačna.',
    'present'              => 'Polje mora biti prisutno.',
    'prohibited'           => ':attribute polje je zabranjeno.',
    'prohibited_if'        => ':attribute polje je zabranjeno kada :other ima :value.',
    'prohibited_unless'    => 'Polje je zabranjeno osim ako :other nije :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Format polja nije ispravan.',
    'required'             => 'Polje je obavezno.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Polje je obavezno kada :other ima vrijednost :value.',
    'required_unless'      => 'Polje je obavezno osim ako vrijednost polja :other postoji u sljedećem nizu: :values.',
    'required_with'        => 'Polje je obavezno kada je bar jedno od polja :values prisutno.',
    'required_with_all'    => 'Polje je obavezno kada su polja :values prisutna.',
    'required_without'     => 'Polje je obavezno kada je bar jedno od polja :values nije prisutno.',
    'required_without_all' => 'Polje je obavezno kada polja :values nisu prisutna.',
    'same'                 => 'Polja i :other se moraju poklapati.',
    'size'                 => [
        'array'   => 'Polje mora biti :size znakova.',
        'file'    => 'Fajl mora biti :size kilobajta.',
        'numeric' => 'Polje mora biti :size.',
        'string'  => 'Polje mora biti :size znakova.',
    ],
    'starts_with'          => 'Polje mora početi s jednom od sljedećih vrijednosti: :values.',
    'string'               => 'Polje mora sadrzavati slova.',
    'timezone'             => 'Polje mora biti ispravna vremenska zona.',
    'unique'               => 'Polje već postoji.',
    'uploaded'             => 'Učitavanje polja nije uspjelo.',
    'url'                  => 'Format polja nije validan.',
    'uuid'                 => 'Polje mora biti validan UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
