<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Laukas turi būti priimtas.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Laukas nėra galiojantis internetinis adresas.',
    'after'                => 'Lauko reikšmė turi būti po :date datos.',
    'after_or_equal'       => 'Lauko reikšmė privalo būti data lygi arba vėlesnė negu :date.',
    'alpha'                => 'Laukas gali turėti tik raides.',
    'alpha_dash'           => 'Laukas gali turėti tik raides, skaičius ir brūkšnelius.',
    'alpha_num'            => 'Laukas gali turėti tik raides ir skaičius.',
    'array'                => 'Laukas turi būti masyvas.',
    'before'               => 'Laukas turi būti data prieš :date.',
    'before_or_equal'      => 'Lauko reikšmė privalo būti data lygi arba ankstesnė negu :date.',
    'between'              => [
        'array'   => 'Elementų skaičius lauke turi turėti nuo :min iki :max.',
        'file'    => 'Failo dydis lauke turi būti tarp :min ir :max kilobaitų.',
        'numeric' => 'Lauko reikšmė turi būti tarp :min ir :max.',
        'string'  => 'Simbolių skaičius lauke turi būti tarp :min ir :max.',
    ],
    'boolean'              => 'Lauko reikšmė turi būti \'taip\' arba \'ne\'.',
    'confirmed'            => 'Lauko patvirtinimas nesutampa.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Lauko reikšmė nėra galiojanti data.',
    'date_equals'          => 'Lauko reikšmė turi būti data lygi :date.',
    'date_format'          => 'Lauko reikšmė neatitinka formato :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Laukų ir :other reikšmės turi skirtis.',
    'digits'               => 'Laukas turi būti sudarytas iš :digits skaitmenų.',
    'digits_between'       => 'Laukas turi turėti nuo :min iki :max skaitmenų.',
    'dimensions'           => 'Lauke įkeltas paveiksliukas neatitinka išmatavimų reikalavimo.',
    'distinct'             => 'Laukas pasikartoja.',
    'email'                => 'Lauko reikšmė turi būti galiojantis el. pašto adresas.',
    'ends_with'            => 'Laukas turi baigtis vienu iš: :values',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Pasirinkta negaliojanti reikšmė.',
    'file'                 => ':attribute turi būti failas.',
    'filled'               => 'Laukas turi būti užpildytas.',
    'gt'                   => [
        'array'   => 'Laukas turi turėti daugiau nei :value elementus.',
        'file'    => 'Failas lauke turi būti didesnis negu :value kilobaitai.',
        'numeric' => 'Lauko reikšmė turi būti didesnė negu :value.',
        'string'  => 'Lauko reikšmė turi būti didesnė negu :value simboliai.',
    ],
    'gte'                  => [
        'array'   => 'Laukas turi turėti :value elementus arba daugiau.',
        'file'    => 'Failas lauke turi būti didesnis arba lygus :value kilobaitams.',
        'numeric' => 'Lauko reikšmė turi būti didesnė arba lygi :value.',
        'string'  => 'Lauko reikšmė turi būti didesnė arba lygi :value simboliams.',
    ],
    'image'                => 'Lauko reikšmė turi būti paveikslėlis.',
    'in'                   => 'Pasirinkta negaliojanti reikšmė.',
    'in_array'             => 'Laukas neegzistuoja :other lauke.',
    'integer'              => 'Lauko reikšmė turi būti sveikasis skaičius.',
    'ip'                   => 'Lauko reikšmė turi būti galiojantis IP adresas.',
    'ipv4'                 => 'Lauko reikšmė turi būti galiojantis IPv4 adresas.',
    'ipv6'                 => 'Lauko reikšmė turi būti galiojantis IPv6 adresas.',
    'json'                 => 'Lauko reikšmė turi būti JSON tekstas.',
    'lt'                   => [
        'array'   => 'Laukas turi turėti mažiau negu :value elementus.',
        'file'    => 'Failas lauke turi būti mažesnis negu :value kilobaitai.',
        'numeric' => 'Lauko reikšmė turi būti mažesnė negu :value.',
        'string'  => 'Lauko reikšmė turi būti mažesnė negu :value simboliai.',
    ],
    'lte'                  => [
        'array'   => 'Laukas turi turėti mažiau arba lygiai :value elementus.',
        'file'    => 'Failas lauke turi būti mažesnis arba lygus :value kilobaitams.',
        'numeric' => 'Lauko reikšmė turi būti mažesnė arba lygi :value.',
        'string'  => 'Lauko reikšmė turi būti mažesnė arba lygi :value simboliams.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Elementų kiekis lauke negali turėti daugiau nei :max elementų.',
        'file'    => 'Failo dydis lauke negali būti didesnis nei :max kilobaitų.',
        'numeric' => 'Lauko reikšmė negali būti didesnė nei :max.',
        'string'  => 'Simbolių kiekis lauke reikšmė negali būti didesnė nei :max simbolių.',
    ],
    'mimes'                => 'Lauko reikšmė turi būti failas vieno iš sekančių tipų: :values.',
    'mimetypes'            => 'Lauko reikšmė turi būti failas vieno iš sekančių tipų: :values.',
    'min'                  => [
        'array'   => 'Elementų kiekis lauke turi būti ne mažiau nei :min.',
        'file'    => 'Failo dydis lauke turi būti ne mažesnis nei :min kilobaitų.',
        'numeric' => 'Lauko reikšmė turi būti ne mažesnė nei :min.',
        'string'  => 'Simbolių kiekis lauke turi būti ne mažiau nei :min.',
    ],
    'multiple_of'          => 'Laukas turi būti :value kartotinis.',
    'not_in'               => 'Pasirinkta negaliojanti reikšmė.',
    'not_regex'            => 'Lauko formatas yra neteisingas.',
    'numeric'              => 'Lauko reikšmė turi būti skaičius.',
    'password'             => 'Slaptažodis neteisingas.',
    'present'              => 'Laukas turi egzistuoti.',
    'prohibited'           => ':attribute laukas draudžiamas.',
    'prohibited_if'        => ':attribute laukas draudžiamas, kai :other yra :value.',
    'prohibited_unless'    => ':attribute laukas draudžiamas, nebent :other yra :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Negaliojantis lauko formatas.',
    'required'             => 'Privaloma užpildyti lauką.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Privaloma užpildyti lauką, kai :other yra :value.',
    'required_unless'      => 'Laukas yra privalomas, nebent :other yra tarp :values reikšmių.',
    'required_with'        => 'Privaloma užpildyti lauką, kai pateikta :values.',
    'required_with_all'    => 'Privaloma užpildyti lauką, kai pateikta :values.',
    'required_without'     => 'Privaloma užpildyti lauką, kai nepateikta :values.',
    'required_without_all' => 'Privaloma užpildyti lauką, kai nepateikta nei viena iš reikšmių :values.',
    'same'                 => 'Laukai ir :other turi sutapti.',
    'size'                 => [
        'array'   => 'Elementų kiekis lauke turi būti :size.',
        'file'    => 'Failo dydis lauke turi būti :size kilobaitai.',
        'numeric' => 'Lauko reikšmė turi būti :size.',
        'string'  => 'Simbolių skaičius lauke turi būti :size.',
    ],
    'starts_with'          => 'Laukas turi prasidėti vienu iš: :values',
    'string'               => 'Laukas turi būti tekstinis.',
    'timezone'             => 'Lauko reikšmė turi būti galiojanti laiko zona.',
    'unique'               => 'Tokia reikšmė jau pasirinkta.',
    'uploaded'             => 'Nepavyko įkelti lauko.',
    'url'                  => 'Negaliojantis lauko formatas.',
    'uuid'                 => 'Lauko reikšmė turi būti galiojantis UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
