<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'שדה חייב להיות מסומן.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'שדה הוא לא כתובת אתר תקנית.',
    'after'                => 'שדה חייב להיות תאריך אחרי :date.',
    'after_or_equal'       => 'שדה חייב להיות תאריך מאוחר או שווה ל :date.',
    'alpha'                => 'שדה יכול להכיל אותיות בלבד.',
    'alpha_dash'           => 'שדה יכול להכיל אותיות, מספרים ומקפים בלבד.',
    'alpha_num'            => 'שדה יכול להכיל אותיות ומספרים בלבד.',
    'array'                => 'שדה חייב להיות מערך.',
    'before'               => 'שדה חייב להיות תאריך לפני :date.',
    'before_or_equal'      => 'שדה חייב להיות תאריך מוקדם או שווה ל :date.',
    'between'              => [
        'array'   => 'שדה חייב להיות בין :min ל-:max פריטים.',
        'file'    => 'שדה חייב להיות בין :min ל-:max קילובייטים.',
        'numeric' => 'שדה חייב להיות בין :min ל-:max.',
        'string'  => 'שדה חייב להיות בין :min ל-:max תווים.',
    ],
    'boolean'              => 'שדה חייב להיות אמת או שקר.',
    'confirmed'            => 'שדה האישור של לא תואם.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'שדה אינו תאריך תקני.',
    'date_equals'          => 'על ה להיות תאריך שווה ל- :date.',
    'date_format'          => 'שדה לא תואם את הפורמט :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'שדה ושדה :other חייבים להיות שונים.',
    'digits'               => 'שדה חייב להיות בעל :digits ספרות.',
    'digits_between'       => 'שדה חייב להיות בין :min ו-:max ספרות.',
    'dimensions'           => 'שדה מימדי התמונה לא תקינים',
    'distinct'             => 'שדה קיים ערך כפול.',
    'email'                => 'שדה חייב להיות כתובת אימייל תקנית.',
    'ends_with'            => 'שדה חייב להסתיים באחד מהבאים: :values',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'בחירת ה-:attribute אינה תקפה.',
    'file'                 => 'שדה חייב להיות קובץ.',
    'filled'               => 'שדה הוא חובה.',
    'gt'                   => [
        'array'   => 'על ה לכלול יותר מ- :value פריטים.',
        'file'    => 'על ה להיות גדול יותר מ- :value קילו-בתים.',
        'numeric' => 'על ה להיות גדול יותר מ- :value.',
        'string'  => 'על ה להיות גדול יותר מ- :value תווים.',
    ],
    'gte'                  => [
        'array'   => 'ה חייב לכלול :value פריטים או יותר.',
        'file'    => 'על ה להיות גדול יותר או שווה ל- :value קילו-בתים.',
        'numeric' => 'על ה להיות גדול יותר או שווה ל- :value.',
        'string'  => 'על ה להיות גדול יותר או שווה ל- :value תווים.',
    ],
    'image'                => 'שדה חייב להיות תמונה.',
    'in'                   => 'בחירת ה-:attribute אינה תקפה.',
    'in_array'             => 'שדה לא קיים ב:other.',
    'integer'              => 'שדה חייב להיות מספר שלם.',
    'ip'                   => 'שדה חייב להיות כתובת IP תקנית.',
    'ipv4'                 => 'שדה חייב להיות כתובת IPv4 תקנית.',
    'ipv6'                 => 'שדה חייב להיות כתובת IPv6 תקנית.',
    'json'                 => 'שדה חייב להיות מחרוזת JSON תקנית.',
    'lt'                   => [
        'array'   => 'על ה לכלול פחות מ- :value פריטים.',
        'file'    => 'על ה להיות קטן יותר מ- :value קילו-בתים.',
        'numeric' => 'על ה להיות נמוך יותר מ- :value.',
        'string'  => 'על ה להכיל פחות מ- :value תווים.',
    ],
    'lte'                  => [
        'array'   => 'ה לא יכול לכלול יותר מאשר :value פריטים.',
        'file'    => 'על ה להיות קטן יותר או שווה ל- :value קילו-בתים.',
        'numeric' => 'על ה להיות נמוך או שווה ל- :value.',
        'string'  => 'על ה להכיל :value תווים או פחות.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'שדה לא יכול להכיל יותר מ-:max פריטים.',
        'file'    => 'שדה לא יכול להיות גדול מ-:max קילובייטים.',
        'numeric' => 'שדה אינו יכול להיות גדול מ-:max.',
        'string'  => 'שדה לא יכול להיות גדול מ-:max characters.',
    ],
    'mimes'                => 'שדה צריך להיות קובץ מסוג: :values.',
    'mimetypes'            => 'שדה צריך להיות קובץ מסוג: :values.',
    'min'                  => [
        'array'   => 'שדה חייב להיות לפחות :min פריטים.',
        'file'    => 'שדה חייב להיות לפחות :min קילובייטים.',
        'numeric' => 'שדה חייב להיות לפחות :min.',
        'string'  => 'שדה חייב להיות לפחות :min תווים.',
    ],
    'multiple_of'          => ':attribute חייב להיות מרובה של :value',
    'not_in'               => 'בחירת ה-:attribute אינה תקפה.',
    'not_regex'            => 'הפורמט של איננו חוקי.',
    'numeric'              => 'שדה חייב להיות מספר.',
    'password'             => 'הסיסמה שגויה.',
    'present'              => 'שדה חייב להיות קיים.',
    'prohibited'           => 'שדה אסור.',
    'prohibited_if'        => 'שדה אסור כאשר :other הוא :value.',
    'prohibited_unless'    => 'שדה אסור אלא אם כן :other הוא :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'שדה בעל פורמט שאינו תקין.',
    'required'             => 'שדה הוא חובה.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'שדה נחוץ כאשר :other הוא :value.',
    'required_unless'      => 'שדה נחוץ אלא אם כן :other הוא בין :values.',
    'required_with'        => 'שדה נחוץ כאשר :values נמצא.',
    'required_with_all'    => 'שדה נחוץ כאשר :values נמצא.',
    'required_without'     => 'שדה נחוץ כאשר :values לא בנמצא.',
    'required_without_all' => 'שדה נחוץ כאשר אף אחד מ-:values נמצאים.',
    'same'                 => 'שדה ו-:other חייבים להיות זהים.',
    'size'                 => [
        'array'   => 'שדה חייב להכיל :size פריטים.',
        'file'    => 'שדה חייב להיות :size קילובייטים.',
        'numeric' => 'שדה חייב להיות :size.',
        'string'  => 'שדה חייב להיות :size תווים.',
    ],
    'starts_with'          => 'ה חייב להתחיל עם אחד מהבאים: :values',
    'string'               => 'שדה חייב להיות מחרוזת.',
    'timezone'             => 'שדה חייב להיות איזור תקני.',
    'unique'               => 'שדה כבר תפוס.',
    'uploaded'             => 'שדה ארעה שגיאה בעת ההעלאה.',
    'url'                  => 'שדה בעל פורמט שאינו תקין.',
    'uuid'                 => 'ה חייב להיות מזהה ייחודי אוניברסלי (UUID) חוקי.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'הודעה מותאמת',
        ],
    ],
];
