<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Lo camp deu èsser acceptat.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Lo camp es pas una URL valida.',
    'after'                => 'Lo camp deu èsser una data posteriora a :date.',
    'after_or_equal'       => 'Lo camp deu èsser una data posteriora o egala a :date.',
    'alpha'                => 'Lo camp a de conténer solament de letras.',
    'alpha_dash'           => 'Lo camp a de conténer solament de letras, nombres e de tirets.',
    'alpha_num'            => 'Lo camp a de conténer solament de letras e nombres.',
    'array'                => 'Lo camp deu èsser un tablèu.',
    'before'               => 'Lo camp deu èsser una data anteriora a :date.',
    'before_or_equal'      => 'Lo camp deu èsser una data anteriora o egala a :date.',
    'between'              => [
        'array'   => 'Lo tablèu deu aver entre :min e :max elements.',
        'file'    => 'La talha de deu èsser entre :min e :max kiloctets.',
        'numeric' => 'La valor de deu èsser entre :min e :max.',
        'string'  => 'Lo tèxt deu conténer entre :min e :max caractèrs.',
    ],
    'boolean'              => 'Lo camp deu èsser true o false.',
    'confirmed'            => 'Lo camp de confirmacion correspond pas.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Lo camp es pas una data valida.',
    'date_equals'          => 'Lo camp deu èsser una data egala a :date.',
    'date_format'          => ':attribute correspond pas al format :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Los camps e :other devon èsser diferents.',
    'digits'               => ':attribute deu èsser un nombre de :digits chifras.',
    'digits_between'       => ':attribute deu èsser entre :min e :max chifras.',
    'dimensions'           => 'L’imatge a de dimensions invalidas.',
    'distinct'             => 'Lo camp a un doblon.',
    'email'                => ':attribute deu èsser una adreça de corrièl valida.',
    'ends_with'            => 'Lo camp deu acabar per una de las valors seguentas : :values',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Lo seleccionat es invalid.',
    'file'                 => 'Lo camp deu èsser un fichièr.',
    'filled'               => 'Lo camp deu aver una valor.',
    'gt'                   => [
        'array'   => 'Lo tablèu deu conténer mai de :value elements.',
        'file'    => 'La talha del fichièr de deu èsser superiora a :value kilo-octets.',
        'numeric' => 'La valor de deu èsser superiora a :value.',
        'string'  => 'Lo tèxt deu conténer mai de :value caractèrs.',
    ],
    'gte'                  => [
        'array'   => 'Lo tablèu deu conténer almens :value elements.',
        'file'    => 'La talha del fichièr de deu èsser superiora o egala a :value kilo-octets.',
        'numeric' => 'La valor de deu èsser superiora o egala a :value.',
        'string'  => 'Lo tèxt deu conténer almens :value caractèrs.',
    ],
    'image'                => 'Lo camp deu èsser un imatge.',
    'in'                   => 'Lo camp selecionnat es invalid.',
    'in_array'             => 'Lo camp existís pas dins :other.',
    'integer'              => 'Lo camp deu èsser un nombre entièr.',
    'ip'                   => 'Lo camp deu èsser una adreça IP valida.',
    'ipv4'                 => 'Lo camp deu èsser una adreça IPv4 valida.',
    'ipv6'                 => 'Lo camp deu èsser una adreça IPv6 valida.',
    'json'                 => 'Lo camp deu èsser una cadena JSON valida.',
    'lt'                   => [
        'array'   => 'Lo tablèu deu conténer almens :value elements.',
        'file'    => 'La talha del fichièr de deu èsser inferiora a :value kilo-octets.',
        'numeric' => 'La valor de deu èsser inferiora a :value.',
        'string'  => 'Lo tèxt deu conténer almens :value caractèrs.',
    ],
    'lte'                  => [
        'array'   => 'Lo tablèu deu conténer al pus mai :value elements.',
        'file'    => 'La talha del fichièr de deu èsser inferiora o egala :value kilo-octets.',
        'numeric' => 'La valor de deu èsser inferiora o egala a :value.',
        'string'  => 'Lo tèxt deu conténer al pus mai :value caractèrs.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Lo tablèu deu pas conténer mai de :max elements.',
        'file'    => 'La talha del fichièr deu pas èsser superior a :max kiloctets.',
        'numeric' => 'La valor de deu pas èsser superiora a :max.',
        'string'  => 'Lo tèxt deu èsser superior a :max caractèrs.',
    ],
    'mimes'                => 'Lo camp deu èsser un fichièr del tipe : :values.',
    'mimetypes'            => 'Lo camp deu èsser un fichièr del tipe : :values.',
    'min'                  => [
        'array'   => 'Lo tablèu deu conténer almens :min elements.',
        'file'    => 'La talha del fichièr de deu fa almens :min kiloctets.',
        'numeric' => 'La valor de deu fa almens :min o mai.',
        'string'  => 'Lo tèxt deu fa almens :min caractèrs.',
    ],
    'multiple_of'          => 'La valor de deu èsser un multiple de :value',
    'not_in'               => 'Lo camp seleccionat es invalid.',
    'not_regex'            => 'Lo format es invalid.',
    'numeric'              => 'Lo camp deu èsser un nombre.',
    'password'             => 'Lo senhal es incorrèct',
    'present'              => 'Lo camp deu èsser present.',
    'prohibited'           => 'The field is prohibited.',
    'prohibited_if'        => 'The field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The field is prohibited unless :other is in :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Lo format es invalid.',
    'required'             => 'Lo camp es obligatòri.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Lo camp es obligatòri quand :other es :value.',
    'required_unless'      => 'Lo camp es obligatòri levat se :other es dins :values.',
    'required_with'        => 'Lo camp es obligatòri quand :values es present.',
    'required_with_all'    => 'Lo camp es obligatòri quand :values es present.',
    'required_without'     => 'Lo camp es obligatòri quand :values es pas present.',
    'required_without_all' => 'Lo camp es obligatòri quand cap de :values son presents.',
    'same'                 => 'Los camps e :other devon correspondre.',
    'size'                 => [
        'array'   => 'Lo tablèu deu conténer :size elements.',
        'file'    => 'La talha del fichièr de deu fa :size kiloctets.',
        'numeric' => 'La valor de deu fa :size.',
        'string'  => 'Lo tèxt deu fa :size caractèrs.',
    ],
    'starts_with'          => 'Lo camp deu començar amb una de las valors seguentas : :values',
    'string'               => 'Lo camp deu èsser una cadena de tèxt.',
    'timezone'             => 'Lo camp deu èsser una zòna orària valida.',
    'unique'               => 'La valor del camp es ja presa.',
    'uploaded'             => 'Lo fichièr de a pas pogut s’enviar.',
    'url'                  => 'Lo format de es invalid.',
    'uuid'                 => 'Lo camp deu èsser un UUID valid',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'messatge-personalizat',
        ],
    ],
];
