<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Morate prihvatiti polje.',
    'accepted_if'          => 'The must be accepted when :other is :value.',
    'active_url'           => 'Polje nije link.',
    'after'                => 'Polje mora da bude poslije :date.',
    'after_or_equal'       => 'Polje mora da bude :date ili kasniji datum.',
    'alpha'                => 'Polje mora da sadrži samo slova.',
    'alpha_dash'           => 'Polje može da sadrži samo slova, brojeve i povlake.',
    'alpha_num'            => 'Polje može da sadrži samo slova i brojeve.',
    'array'                => 'Polje mora da bude niz.',
    'before'               => 'Polje mora da bude datum prije :date.',
    'before_or_equal'      => 'Polje mora da bude :date ili raniji datum.',
    'between'              => [
        'array'   => 'Niz mora da ima najmanje :min, a najviše :max stavki.',
        'file'    => 'Veličina dokumenta mora da bude između :min i :max kb.',
        'numeric' => 'Vrijednost mora da bude između :min - :max.',
        'string'  => 'Rečenica polja mora da ima najmanje :min a najviše :max znakova.',
    ],
    'boolean'              => 'Polje mora da bude tačno ili netačno.',
    'confirmed'            => 'Potvrda za polje se ne poklapa.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Polje ne sadrži datum.',
    'date_equals'          => 'Polje mora da bude :date.',
    'date_format'          => 'Polje ne sadrži odgovarajući format: :format.',
    'declined'             => 'The must be declined.',
    'declined_if'          => 'The must be declined when :other is :value.',
    'different'            => 'Polje mora da ima različitu vrijednost od :other.',
    'digits'               => 'Polje mora da sadrži :digits cifara.',
    'digits_between'       => 'Polje mora da se sastoji između :min i :max cifara.',
    'dimensions'           => 'Ilustracija mora biti odgovarajućih dimenzija.',
    'distinct'             => 'Polje nema jedinstvenu vrijednost.',
    'email'                => 'Polje mora biti ispravna E-mail adresa.',
    'ends_with'            => 'Polje mora da se završi sa: :values.',
    'enum'                 => 'The selected is invalid.',
    'exists'               => 'Odabrana vrijednost za nije ispravna.',
    'file'                 => 'Polje mora da bude dokument.',
    'filled'               => 'Polje mora da sadrži podatak.',
    'gt'                   => [
        'array'   => 'Niz mora da sadrži više od :value stavki.',
        'file'    => 'Veličina dokumenta mora da bude veća od :value kb.',
        'numeric' => 'Polje mora da bude veće od :value.',
        'string'  => 'Polje mora da sadrži više od :value znakova.',
    ],
    'gte'                  => [
        'array'   => 'Niz mora da sadrži najmanje :value stavki.',
        'file'    => 'Veličina dokumenta mora da bude :value kb ili veća.',
        'numeric' => 'Polje može da bude najmanje :value.',
        'string'  => 'Polje mora da sadrži najmanje :value znakova.',
    ],
    'image'                => 'Polje mora da bude ilustracija.',
    'in'                   => 'Polje ne sadrži neku od predloženih vrijednosti.',
    'in_array'             => 'Vrijednost u polju nije sadržana u :other.',
    'integer'              => 'Vrijednost polja mora da bude broj.',
    'ip'                   => 'Polje mora da bude ispravna IP adresa.',
    'ipv4'                 => 'Polje mora da bude ispravna IPv4 adresa.',
    'ipv6'                 => 'Polje mora da bude ispravna IPv6 adresa.',
    'json'                 => 'Polje mora da bude u JSON formatu.',
    'lt'                   => [
        'array'   => 'Niz mora da sadrži manje od :value stavki.',
        'file'    => 'Veličina dokumenta mora da bude manja od :value kb.',
        'numeric' => 'Polje mora da bude manje od :value.',
        'string'  => 'Polje mora da sadrži manje od :value znakova.',
    ],
    'lte'                  => [
        'array'   => 'Niz mora da sadrži najviše :value stavki.',
        'file'    => 'Veličina dokumenta mora da bude :value kb ili manja.',
        'numeric' => 'Polje može da bude najviše :value.',
        'string'  => 'Polje mora da sadrži najviše :value znakova.',
    ],
    'mac_address'          => 'The must be a valid MAC address.',
    'max'                  => [
        'array'   => 'Niz mora da sadrži najviše :max stavki.',
        'file'    => 'Veličina dokumenta mora da bude :max kb ili manja.',
        'numeric' => 'Polje može da bude najviše :max.',
        'string'  => 'Polje mora da sadrži najviše :max znakova.',
    ],
    'mimes'                => 'Vrsta dokumenta za polje mora da bude: :values.',
    'mimetypes'            => 'Vrsta dokumenta za polje mora da bude: :values.',
    'min'                  => [
        'array'   => 'Niz mora da sadrži najmanje :min stavki.',
        'file'    => 'Veličina dokumenta mora da bude :min kb ili veća.',
        'numeric' => 'Polje može da bude najmanje :min.',
        'string'  => 'Polje mora da sadrži najmanje :min znakova.',
    ],
    'multiple_of'          => 'Polje biti djeljivo sa :value',
    'not_in'               => 'Polje sadrži neku od nedozvoljenih vrijednosti.',
    'not_regex'            => 'Format polja nije ispravan.',
    'numeric'              => 'Polje mora da bude broj.',
    'password'             => 'Pogrešna lozinka.',
    'present'              => 'Polje nije označeno.',
    'prohibited'           => 'Поље је забрањено.',
    'prohibited_if'        => 'Поље је забрањено када је :other :value.',
    'prohibited_unless'    => 'Поље је забрањено ако само :other није у :values.',
    'prohibits'            => 'The field prohibits :other from being present.',
    'regex'                => 'Format polja nije ispravan.',
    'required'             => 'Morate da popunite polje.',
    'required_array_keys'  => 'The field must contain entries for: :values.',
    'required_if'          => 'Morate da popunite polje jer polje :other sadrži :value.',
    'required_unless'      => 'Morate da popunite polje, osim ako je :other sadržan u :values.',
    'required_with'        => 'Morate da popunite polje sa poljima :values.',
    'required_with_all'    => 'Morate da popunite polje sa poljima :values.',
    'required_without'     => 'Morate da popunite polje jer nisu popunjena polja :values.',
    'required_without_all' => 'Morate da popunite polje jer nisu popunjena polja :values.',
    'same'                 => 'Polje ovog polja se mora poklopiti sa jednim od sledećeg: :other.',
    'size'                 => [
        'array'   => 'Niz mora da sadrži tačno :value stavki.',
        'file'    => 'Veličina dokumenta mora da bude tačno :value k.',
        'numeric' => 'Polje mora da bude tačno :value.',
        'string'  => 'Polje mora da sadrži tačno :value znakova.',
    ],
    'starts_with'          => 'Polje mora da počne sa: :values.',
    'string'               => 'Polje mora da bude rečenica.',
    'timezone'             => 'Polje mora da bude ispravna vremenska zona.',
    'unique'               => 'Unijeta vrijednost za već postoji.',
    'uploaded'             => 'Greška pri postavljanju dokumenata.',
    'url'                  => 'Polje nije link.',
    'uuid'                 => 'Polje nije pretstavljen kao jedinstveni identifikator.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
